._MODE,._NEW_MODE,._NEW_MANAGER,._W,._NEW_W,._WORKER_USER,._NICK,._NEW_NICK,._USER,._NEW_USER,._TYPE,._MALAY_W,._MALAY_P,._THAI_W,._THAI_P,._W,._P
P,P,WHANG,รายการโป๊ว,นา,NA,24LOT,24LOT,24LOT,24LOT,T,N,N,N,Y,,Y
P,P,WHANG,รายการโป๊ว,นา,NA,24Lot,24LOT,24Lot,24LOT,T,N,N,N,Y,,Y
C,C,WHANG,WEB,นา,NA,เอ๋ Agent,เอ๋-ชาติ,เอ๋ Agent,A01,T,N,N,Y,N,Y,
C,C,WHANG,WEB,นา,NA,เอ๋/ชาติ,เอ๋-ชาติ,เอ๋/ชาติ,A01,T,N,N,Y,N,Y,
C,C,WHANG,ตั๊ก,นา,NA,เอ๋/ชาติ,เอ๋-ชาติ,เอ๋/ชาติ,A01,T,N,N,N,Y,,Y
C,C,WHANG,WEB,นา,NA,ควร,ควร,ควร,A03,T,N,N,Y,N,Y,
C,C,WHANG,WEB,นา,NA,ควร agent,ควร,ควร agent,A03,T,N,N,Y,N,Y,
C,C,WHANG,นา,นา,NA,พี่ควร,ควร,พี่ควร,A03,T,N,N,N,Y,,Y
C,C,WHANG,นา,นา,NA,พี่ควร,ควร,พี่ควร,A03,M,N,Y,N,N,N,Y
C,C,WHANG,พี่นา,นา,NA,พี่ควร,ควร,พี่ควร,A03,M,N,Y,N,N,N,Y
C,C,WHANG,หน้าเว็ป,นา,NA,ควร,ควร,ควร,A03,M,Y,N,N,N,Y,N
C,C,WHANG,แต๋ว,นา,NA,พี่ควร,ควร,พี่ควร,A03,T,N,N,N,Y,,Y
C,C,WHANG,แต๋ว,นา,NA,พี่ควร,ควร,พี่ควร,A03,M,N,Y,N,N,N,Y
C,C,WHANG,แต๋ว,นา,NA,พี่ควร / A03,ควร,พี่ควร / A03,A03,M,N,Y,N,N,N,Y
C,C,WHANG,ตั๊ก,นา,NA,อุ๊ S,อุ๊S,อุ๊ S,A04,T,N,N,N,Y,,Y
C,C,WHANG,ตั๊ก,นา,NA,อุ๊S / A04,อุ๊S,อุ๊S / A04,A04,M,N,Y,N,N,N,Y
C,C,WHANG,ชาติ,นา,NA,อ้อยภูเก็ต,อ้อยภูเก็ต,อ้อยภูเก็ต,A08,M,N,Y,N,N,N,Y
C,C,WHANG,ชาติ,นา,NA,อ้อยภูเก็ต-เว็ป,อ้อยภูเก็ต,อ้อยภูเก็ต-เว็ป,A08,M,N,Y,N,N,N,Y
C,C,WHANG,ตั๊ก,นา,NA,อ้อยภูเก็ต,อ้อยภูเก็ต,อ้อยภูเก็ต,A08,T,N,N,N,Y,,Y
C,C,WHANG,ตั๊ก,นา,NA,อ้อยภูเก๊ต,อ้อยภูเก็ต,อ้อยภูเก๊ต,A08,M,N,Y,N,N,N,Y
C,C,WHANG,บัว,นา,NA,อ้อยภูเก็ต,อ้อยภูเก็ต,อ้อยภูเก็ต,A08,T,N,N,N,Y,,Y
C,C,WHANG,บัว,นา,NA,อ้อยภูเก็ต,อ้อยภูเก็ต,อ้อยภูเก็ต,A08,M,N,Y,N,N,N,Y
C,C,WHANG,หน้าเว็ป,นา,NA,อ้อย,อ้อยภูเก็ต,อ้อย,A08,M,Y,N,N,N,Y,N
C,C,WHANG,หน้าเว็ป,นา,NA,อ้อยภูเก็ต,อ้อยภูเก็ต,อ้อยภูเก็ต,A08,M,Y,N,N,N,Y,N
C,C,WHANG,หน้าเว็ป,นา,NA,อ้อยภูเก๊ต,อ้อยภูเก็ต,อ้อยภูเก๊ต,A08,M,Y,N,N,N,Y,N
C,C,WHANG,หน้าเว็ป,นา,NA,อ้อยภูเก็ต-เว็ป,อ้อยภูเก็ต,อ้อยภูเก็ต-เว็ป,A08,M,Y,N,N,N,Y,N
C,C,WHANG,บัว,นา,NA,กัปตัน,กัปตัน,A11,A11,T,N,N,N,Y,,Y
C,C,WHANG,บัว,นา,NA,กัปตัน เงินสด,กัปตัน,กัปตัน เงินสด,A11,T,N,N,N,Y,,Y
C,C,WHANG,บัว,นา,NA,ปู,กัปตัน,ปู,A11,T,N,N,N,Y,,Y
C,C,WHANG,บัว,นา,NA,กัปตัน,กัปตัน,กัปตัน,A11,M,N,Y,N,N,N,Y
C,C,WHANG,บัว,นา,NA,กัปตัน /A11,กัปตัน,กัปตัน /A11,A11,M,N,Y,N,N,N,Y
C,C,WHANG,ชาติ,นา,NA,สด-จ่านวย,จ่าหนวย,สด-จ่านวย,AA,M,N,Y,N,N,N,Y
C,C,WHANG,เล็ก,นา,NA,AA,จ่าหนวย,AA,AA,T,N,N,N,Y,,Y
C,C,WHANG,เล็ก,นา,NA,AA,จ่าหนวย,AA,AA,M,N,Y,N,N,N,Y
C,C,WHANG,ตั๊ก,นา,NA,อ้อยฉ่อย,อ้อยฉ่อย,อ้อยฉ่อย,AC,T,N,N,N,Y,,Y
C,C,WHANG,ชิง,นา,NA,นก,นก-จ,นก,AI,T,N,N,N,Y,,Y
C,C,WHANG,ชิง,นา,NA,นก - .จ,นก-จ,นก - .จ,AI,M,N,Y,N,N,N,Y
C,C,WHANG,เล็ก,นา,NA,นก จ.,นก-จ,นก จ.,AI,M,N,Y,N,N,N,Y
C,C,WHANG,ชาติ,นา,NA,เป็ด เอไอเอ,เป๊ด-AIA,เป็ด เอไอเอ,AIA,M,N,Y,N,N,N,Y
C,C,WHANG,ชาติ,นา,NA,เป็ด-AIA,เป๊ด-AIA,เป็ด-AIA,AIA,M,N,Y,N,N,N,Y
C,C,WHANG,ชาติ,นา,NA,เป็ด-เอไอเอ,เป๊ด-AIA,เป็ด-เอไอเอ,AIA,M,N,Y,N,N,N,Y
C,C,WHANG,ตั๊ก,นา,NA,เป็ด AIA,เป๊ด-AIA,เป็ด AIA,AIA,T,N,N,N,Y,,Y
C,C,WHANG,บัว,นา,NA,จ,จ,จ,AJ,M,N,Y,N,N,N,Y
C,C,WHANG,บัว,นา,NA,จ.,จ,จ.,AJ,M,N,Y,N,N,N,Y
C,C,WHANG,เล็ก,นา,NA,จ.,จ,จ.,AJ,T,N,N,N,Y,,Y
C,C,WHANG,เล็ก,นา,NA,จ.,จ,จ.,AJ,M,N,Y,N,N,N,Y
C,C,WHANG,เล็ก,นา,NA,จ. / AJ,จ,จ. / AJ,AJ,M,N,Y,N,N,N,Y
C,C,WHANG,หน้าเว็ป,นา,NA,จ,จ,จ,AJ,M,Y,N,N,N,Y,N
C,C,WHANG,หน้าเว็ป,นา,NA,จ.,จ,จ.,AJ,M,Y,N,N,N,Y,N
C,C,WHANG,เล็ก,นา,NA,เจ้ง้อ,เจ้ง้อ,เจ้ง้อ,AK,M,N,Y,N,N,N,Y
C,C,WHANG,เล็ก,นา,NA,เจ้ง้อ / Ak,เจ้ง้อ,เจ้ง้อ / Ak,AK,M,N,Y,N,N,N,Y
C,C,WHANG,WEB,นา,NA,คม,อาคม,คม,AKOM,T,N,N,Y,N,Y,
C,C,WHANG,ชาติ,นา,NA,พี่คม,อาคม,พี่คม,AKOM,M,N,Y,N,N,N,Y
C,C,WHANG,ชาติ,นา,NA,สด-พี่คม,อาคม,สด-พี่คม,AKOM,M,N,Y,N,N,N,Y
C,C,WHANG,ตั๊ก,นา,NA,พี่คม,อาคม,พี่คม,AKOM,T,N,N,N,Y,,Y
C,C,WHANG,ตั๊ก,นา,NA,พี่คม WEB,อาคม,พี่คม WEB,AKOM,T,N,N,N,Y,,Y
C,C,WHANG,ตั๊ก,นา,NA,พี่คม web,อาคม,พี่คม web,AKOM,T,N,N,N,Y,,Y
C,C,WHANG,หน้าเว็ป,นา,NA,พี่คม,อาคม,พี่คม,AKOM,M,Y,N,N,N,Y,N
P,P,WHANG,รายการโป๊ว,นา,NA,อลอนสตาร์,อลอนสตาร์,อลอนสตาร์,ALORSETA,M,N,Y,N,N,N,Y
C,C,WHANG,นา,นา,NA,ทิพย์,ทิพย์,ทิพย์,AN1,T,N,N,N,Y,,Y
C,C,WHANG,นา,นา,NA,ทิพย์,ทิพย์,ทิพย์,AN1,M,N,Y,N,N,N,Y
C,C,WHANG,พี่นา,นา,NA,ทิพย์,ทิพย์,ทิพย์,AN1,M,N,Y,N,N,N,Y
C,C,WHANG,เล็ก,นา,NA,หนุ่ย-ตรัง,หนุ่ยตรัง,ANU,ANU,T,N,N,N,Y,,Y
C,C,WHANG,เล็ก,นา,NA,หนุ่ยตรัง,หนุ่ยตรัง,หนุ่ยตรัง,ANU,M,N,Y,N,N,N,Y
C,C,WHANG,WEB,นา,NA,aood,อู๊ด,aood,AO,T,N,N,Y,N,Y,
C,C,WHANG,WEB,นา,NA,อู๊ด,อู๊ด,อู๊ด,AO,T,N,N,Y,N,Y,
C,C,WHANG,WEB,นา,NA,อู๊ด,อู๊ด,อู๊ด,AO,T,N,N,Y,N,Y,
C,C,WHANG,บัว,นา,NA,อู๊ด,อู๊ด,อู๊ด,AO,M,N,Y,N,N,N,Y
P,P,WHANG,รายการโป๊ว,นา,NA,Aood,อู๊ด,Aood,AO,T,N,N,N,Y,,Y
P,P,WHANG,รายการโป๊ว,นา,NA,อู๊ด,อู๊ด,อู๊ด,AO,T,N,N,N,Y,,Y
P,P,WHANG,รายการโป๊ว,นา,NA,อู๊ด,อู๊ด,อู๊ด,AO,T,N,N,N,Y,,Y
C,C,WHANG,หน้าเว็ป,นา,NA,อู๊ด,อู๊ด,อู๊ด,AO,M,Y,N,N,N,Y,N
C,C,WHANG,หมวยใหญ่,นา,NA,หุ้นกับอู๊ด,อู๊ด,หุ้นกับอู๊ด,AO,T,N,N,N,Y,,Y
C,C,WHANG,หมวยใหญ่,นา,NA,อู๊ด,อู๊ด,อู๊ด,AO,T,N,N,N,Y,,Y
C,C,WHANG,หมวยใหญ่,นา,NA,อู๊ด,อู๊ด,อู๊ด,AO,T,N,N,N,Y,,Y
C,C,WHANG,หมวยใหญ่,นา,NA,อู๊ด web,อู๊ด,อู๊ด web,AO,T,N,N,N,Y,,Y
C,C,WHANG,หมวยใหญ่,นา,NA,อู๊ด,อู๊ด,อู๊ด,AO,M,N,Y,N,N,N,Y
C,C,WHANG,หมวยใหญ่,นา,NA,อู๊ด / AO,อู๊ด,อู๊ด / AO,AO,M,N,Y,N,N,N,Y
P,P,WHANG,รายการโป๊ว,นา,NA,อ้อยซ้ายขวัญ,อ้อยซ้ายขวัญ,อ้อยซ้ายขวัญ,AOIKWAN,M,N,Y,N,N,N,Y
C,C,WHANG,บัว,นา,NA,ตี๋-แอ๋ว,ตี๋-แอ๋ว,ตี๋-แอ๋ว,AOQ,M,N,Y,N,N,N,Y
C,C,WHANG,หน้าเว็ป,นา,NA,ตี๋-แอ๋ว,ตี๋-แอ๋ว,ตี๋-แอ๋ว,AOQ,M,Y,N,N,N,Y,N
C,C,WHANG,หมวยใหญ่,นา,NA,ตี๋-แอ๋ว,ตี๋-แอ๋ว,ตี๋-แอ๋ว,AOQ,M,N,Y,N,N,N,Y
C,C,WHANG,นู,นา,NA,อู๊ดสตูล,อู๊ดสตูล,อู๊ดสตูล,AOSATUN,T,N,N,N,Y,,Y
C,C,WHANG,WEB,นา,NA,เพื่อนอู๊ด,แอ๋ว-อู๊ด,เพื่อนอู๊ด,AQ,T,N,N,Y,N,Y,
C,C,WHANG,ตั๊ก,นา,NA,เพื่อนอู๊ด web,แอ๋ว-อู๊ด,เพื่อนอู๊ด web,AQ,T,N,N,N,Y,,Y
C,C,WHANG,หน้าเว็ป,นา,NA,เพื่อนอู๊ด,แอ๋ว-อู๊ด,เพื่อนอู๊ด,AQ,M,Y,N,N,N,Y,N
C,C,WHANG,หน้าเว็ป,นา,NA,แอ๋ว-อู๊ด,แอ๋ว-อู๊ด,แอ๋ว-อู๊ด,AQ,M,Y,N,N,N,Y,N
C,C,WHANG,หมวยใหญ่,นา,NA,เพื่อนอู๊ด,แอ๋ว-อู๊ด,เพื่อนอู๊ด,AQ,M,N,Y,N,N,N,Y
C,C,WHANG,หมวยใหญ่,นา,NA,แอ๋ว-อู๊ด,แอ๋ว-อู๊ด,แอ๋ว-อู๊ด,AQ,M,N,Y,N,N,N,Y
C,C,WHANG,ตั๊ก,นา,NA,อ้อยระโนด,อ้อยระโนด,อ้อยระโนด,AR,T,N,N,N,Y,,Y
C,C,WHANG,WEB,นา,NA,อารี,อารี,อารี,AREE,T,N,N,Y,N,Y,
C,C,WHANG,หน้าเว็ป,นา,NA,อารี,อารี,อารี,AREE,M,Y,N,N,N,Y,N
C,C,WHANG,นา,นา,NA,เทียนจ่อ,เทียนจ่อ,เทียนจ่อ,AT,T,N,N,N,Y,,Y
C,C,WHANG,นา,นา,NA,A เทียน,เทียนจ่อ,A เทียน,AT,M,N,Y,N,N,N,Y
C,C,WHANG,นา,นา,NA,เทียนจ่อ,เทียนจ่อ,เทียนจ่อ,AT,M,N,Y,N,N,N,Y
C,C,WHANG,พี่นา,นา,NA,A เทียน,เทียนจ่อ,A เทียน,AT,M,N,Y,N,N,N,Y
C,C,WHANG,บัว,นา,NA,ยิน,ยิน,ยิน,AY,M,N,Y,N,N,N,Y
C,C,WHANG,เล็ก,นา,NA,ยิน,ยิน,ยิน,AY,M,N,Y,N,N,N,Y
C,C,WHANG,หมวยเล็ก,นา,NA,ยิน,ยิน,ยิน,AY,M,N,Y,N,N,N,Y
C,C,WHANG,หมวยเล็ก,นา,NA,ยิน / AY,ยิน,ยิน / AY,AY,M,N,Y,N,N,N,Y
C,C,WHANG,บัว,นา,NA,นา,นา-B11,B11,B11,T,N,N,N,Y,,Y
C,C,WHANG,บัว,นา,NA,นา / B11,นา-B11,นา / B11,B11,M,N,Y,N,N,N,Y
C,C,WHANG,หมู,นา,NA,สำอางค์,สำอางค์,สำอางค์,B5,M,N,Y,N,N,N,Y
C,C,WHANG,WEB,นา,NA,B6,บี6,B6,B6,T,N,N,Y,N,Y,
C,C,WHANG,ชิง,นา,NA,B,บี6,B,B6,T,N,N,N,Y,,Y
C,C,WHANG,ชิง,นา,NA,B6 / บี,บี6,B6 / บี,B6,M,N,Y,N,N,N,Y
C,C,WHANG,หน้าเว็ป,นา,NA,B6,บี6,B6,B6,M,Y,N,N,N,Y,N
C,C,WHANG,อ,นา,NA,B6 / บี,บี6,B6 / บี,B6,M,N,Y,N,N,N,Y
C,C,WHANG,เล็ก,นา,NA,วีระ,วีระ,B9,B9,T,N,N,N,Y,,Y
C,C,WHANG,เล็ก,นา,NA,วีระ / B9,วีระ,วีระ / B9,B9,M,N,Y,N,N,N,Y
C,C,WHANG,กิ่ง,นา,NA,บ่าว พ.น.ง,บ่าว-พนง,บ่าว พ.น.ง,BAOPN,M,N,Y,N,N,N,Y
C,C,WHANG,แมม,นา,NA,บ่าว พ.น.ง,บ่าว-พนง,บ่าว พ.น.ง,BAOPN,M,N,Y,N,N,N,Y
C,C,WHANG,บัว,นา,NA,เบลล์,เบลล์,เบลล์,BELL,T,N,N,N,Y,,Y
C,C,WHANG,หมู,นา,NA,Best,เบส,Best,BEST,T,N,N,N,Y,,Y
C,C,WHANG,หมู,นา,NA,เล็กนคร,เล็กนคร,เล็กนคร,BO,T,N,N,N,Y,,Y
C,C,WHANG,หมู,นา,NA,เพื่อนอร,เล็กนคร,เพื่อนอร,BO,M,N,Y,N,N,N,Y
C,C,WHANG,หมู,นา,NA,เพื่อนอรญา,เล็กนคร,เพื่อนอรญา,BO,M,N,Y,N,N,N,Y
C,C,WHANG,หมู,นา,NA,เล็กนคร,เล็กนคร,เล็กนคร,BO,M,N,Y,N,N,N,Y
C,C,WHANG,WEB,นา,NA,BOY,บอย,BOY,BOY,T,N,N,Y,N,Y,
C,C,WHANG,WEB,นา,NA,บอย agent,บอย,บอย agent,BOY,T,N,N,Y,N,Y,
C,C,WHANG,ชิง,นา,NA,บอย,บอย,บอย,BOY,T,N,N,N,Y,,Y
C,C,WHANG,ชิง,นา,NA,บอย,บอย,บอย,BOY,M,N,Y,N,N,N,Y
C,C,WHANG,หน้าเว็ป,นา,NA,บอย,บอย,บอย,BOY,M,Y,N,N,N,Y,N
C,C,WHANG,อ,นา,NA,บอย,บอย,บอย,BOY,M,N,Y,N,N,N,Y
C,C,WHANG,หน่อย,นา,NA,ม.เบตง,รุ่ง-เบตง,ม.เบตง,BT,M,N,Y,N,N,N,Y
C,C,WHANG,หน่อย,นา,NA,รุ่ง.เบตง,รุ่ง-เบตง,รุ่ง.เบตง,BT,M,N,Y,N,N,N,Y
C,C,WHANG,หน่อย,นา,NA,รุ่ง.ม,รุ่ง-เบตง,รุ่ง.ม,BT,M,N,Y,N,N,N,Y
C,C,WHANG,ชาติ,นา,NA,เฮีย C,เฮีย-C,เฮีย C,C,T,N,N,N,Y,,Y
C,C,WHANG,ชาติ,นา,NA,เฮียC,เฮีย-C,เฮียC,C,M,N,Y,N,N,N,Y
C,C,WHANG,นา,นา,NA,ออง,ออง-ชน,ออง,CA,M,N,Y,N,N,N,Y
C,C,WHANG,พี่นา,นา,NA,ออง,ออง-ชน,ออง,CA,M,N,Y,N,N,N,Y
C,C,WHANG,บัว,นา,NA,ออง-ชน,ออง-ชน,ออง-ชน,CA,M,N,Y,N,N,N,Y
C,C,WHANG,หน่อย,นา,NA,การ์ตูน,การ์ตูน,การ์ตูน,CARTOON,M,N,Y,N,N,N,Y
C,C,WHANG,WEB,นา,NA,ชาญชัย,ชาญชัย,ชาญชัย,CC,T,N,N,Y,N,Y,
C,C,WHANG,บัว,นา,NA,ชาญชัย,ชาญชัย,ชาญชัย,CC,T,N,N,N,Y,,Y
C,C,WHANG,บัว,นา,NA,ชาญชัย,ชาญชัย,ชาญชัย,CC,M,N,Y,N,N,N,Y
C,C,WHANG,เล็ก,นา,NA,ชาญขัย,ชาญชัย,ชาญขัย,CC,M,N,Y,N,N,N,Y
C,C,WHANG,เล็ก,นา,NA,ชาญชัย,ชาญชัย,ชาญชัย,CC,M,N,Y,N,N,N,Y
C,C,WHANG,หน้าเว็ป,นา,NA,ชาญชัย,ชาญชัย,ชาญชัย,CC,M,Y,N,N,N,Y,N
C,C,WHANG,หมู,นา,NA,เจ้เชง,เจ้เชง,เจ้เชง,CH,T,N,N,N,Y,,Y
C,C,WHANG,หมู,นา,NA,เจ้เชง,เจ้เชง,เจ้เชง,CH,M,N,Y,N,N,N,Y
C,C,WHANG,หมู,นา,NA,เจ๊เชง,เจ้เชง,เจ๊เชง,CH,M,N,Y,N,N,N,Y
C,C,WHANG,หมู,นา,NA,เจ้เชง / CH,เจ้เชง,เจ้เชง / CH,CH,M,N,Y,N,N,N,Y
P,P,WHANG,รายการโป๊ว,นา,NA,ชาย,ชาย-โป๊ว,ชาย,CHAI,T,N,N,N,Y,,Y
C,C,WHANG,WEB,นา,NA,ฉ่อย,ฉ่อย,ฉ่อย,CHOI,T,N,N,Y,N,Y,
P,P,WHANG,WEB,นา,NA,ฉ่อย,ฉ่อย,ฉ่อย,CHOI,T,N,N,Y,N,Y,
C,C,WHANG,ชาติ,นา,NA,Boss,ฉ่อย,Boss,CHOI,T,N,N,N,Y,,Y
C,C,WHANG,ชาติ,นา,NA,Boss,ฉ่อย,Boss,CHOI,T,N,N,N,Y,,Y
C,C,WHANG,ชาติ,นา,NA,ฉ่อย,ฉ่อย,ฉ่อย,CHOI,T,N,N,N,Y,,Y
C,C,WHANG,ชาติ,นา,NA,ฉ่อย,ฉ่อย,ฉ่อย,CHOI,T,N,N,N,Y,,Y
C,C,WHANG,ตั๊ก,นา,NA,ฉ่อย web,ฉ่อย,ฉ่อย web,CHOI,T,N,N,N,Y,,Y
P,P,WHANG,รายการโป๊ว,นา,NA,Boss,ฉ่อย,Boss,CHOI,T,N,N,N,Y,,Y
P,P,WHANG,รายการโป๊ว,นา,NA,BOSS,ฉ่อย,BOSS,CHOI,T,N,N,N,Y,,Y
P,P,WHANG,รายการโป๊ว,นา,NA,Boss,ฉ่อย,Boss,CHOI,T,N,N,N,Y,,Y
P,P,WHANG,รายการโป๊ว,นา,NA,ฉ่อย,ฉ่อย,ฉ่อย,CHOI,T,N,N,N,Y,,Y
P,P,WHANG,รายการโป๊ว,นา,NA,ฉ่อย,ฉ่อย,ฉ่อย,CHOI,T,N,N,N,Y,,Y
C,C,WHANG,WEB,นา,NA,ฉอ,ฉอ,ฉอ,CHOR,T,N,N,Y,N,Y,
C,C,WHANG,หน้าเว็ป,นา,NA,ฉอ,ฉอ,ฉอ,CHOR,M,Y,N,N,N,Y,N
C,C,WHANG,บัว,นา,NA,ฉอ,ฉอ,ฉอ,CHOR,M,N,Y,N,N,N,Y
C,C,WHANG,แต๋ว,นา,NA,โฉม,โฉม,โฉม,CHORM,T,N,N,N,Y,,Y
C,C,WHANG,บัว,นา,NA,โฉม,โฉม,โฉม,CHORM,T,N,N,N,Y,,Y
P,P,WHANG,รายการโป๊ว,นา,NA,ญา-ชุมพร,ญา-ชุมพร,ญา-ชุมพร,CHUMPHON,T,N,N,N,Y,,Y
P,P,WHANG,รายการโป๊ว,นา,NA,ญาชุมพร,ญา-ชุมพร,ญาชุมพร,CHUMPHON,T,N,N,N,Y,,Y
C,C,WHANG,แต๋ว,นา,NA,ชัช,ชัช,ชัช,CHUT,M,N,Y,N,N,N,Y
C,C,WHANG,นา,นา,NA,จุง,จุง,จุง,CJ,M,N,Y,N,N,N,Y
C,C,WHANG,พี่นา,นา,NA,จุง,จุง,จุง,CJ,M,N,Y,N,N,N,Y
C,C,WHANG,นา,นา,NA,พี่ชน,ชุมชน,พี่ชน,CNN,M,N,Y,N,N,N,Y
C,C,WHANG,พี่นา,นา,NA,พี่ชน,ชุมชน,พี่ชน,CNN,M,N,Y,N,N,N,Y
C,C,WHANG,ตั๊ก,นา,NA,ชุมชน,ชุมชน,ชุมชน,CNN,M,N,Y,N,N,N,Y
C,C,WHANG,ตั๊ก,นา,NA,ชุมชน / CNN,ชุมชน,ชุมชน / CNN,CNN,M,N,Y,N,N,N,Y
C,C,WHANG,แต๋ว,นา,NA,ชุมชน,ชุมชน,ชุมชน,CNN,M,N,Y,N,N,N,Y
C,C,WHANG,นา,นา,NA,ป้าแผ้ว,ป้าแผ้ว,ป้าแผ้ว,CP,M,N,Y,N,N,N,Y
C,C,WHANG,พี่นา,นา,NA,ป้าแผ้ว,ป้าแผ้ว,ป้าแผ้ว,CP,M,N,Y,N,N,N,Y
C,C,WHANG,นา,นา,NA,จรินทร์,จรินทร์,จรินทร์,CR,M,N,Y,N,N,N,Y
C,C,WHANG,พี่นา,นา,NA,จรินทร์,จรินทร์,จรินทร์,CR,M,N,Y,N,N,N,Y
C,C,WHANG,บัว,นา,NA,จริญ-ชน,จรินทร์,จริญ-ชน,CR,M,N,Y,N,N,N,Y
C,C,WHANG,หมู,นา,NA,CT,เชษZ8,CT,CT,M,N,Y,N,N,N,Y
C,C,WHANG,หมู,นา,NA,CT-เชษz8,เชษZ8,CT-เชษz8,CT,M,N,Y,N,N,N,Y
C,C,WHANG,หมู,นา,NA,ZA,เชษZ8,ZA,CT,M,N,Y,N,N,N,Y
C,C,WHANG,WEB,นา,NA,ช้างตานี,ช้างตานี,ช้างตานี,CTN,T,N,N,Y,N,Y,
C,C,WHANG,จิ้น,นา,NA,ช้างตานี,ช้างตานี,ช้างตานี,CTN,T,N,N,N,Y,,Y
C,C,WHANG,จิ้น,นา,NA,ช้างตานีweb,ช้างตานี,ช้างตานีweb,CTN,T,N,N,N,Y,,Y
C,C,WHANG,นา,นา,NA,ปุ๋ย/ชน,ปุ๋ย-ชน,ปุ๋ย/ชน,CU,M,N,Y,N,N,N,Y
C,C,WHANG,พี่นา,นา,NA,ปุ๋ย/ชน,ปุ๋ย-ชน,ปุ๋ย/ชน,CU,M,N,Y,N,N,N,Y
C,C,WHANG,หน้าเว็ป,นา,NA,ปุ๋ย-ชน,ปุ๋ย-ชน,ปุ๋ย-ชน,CU,M,Y,N,N,N,Y,N
C,C,WHANG,บัว,นา,NA,ปุ๋ย-ชน,ปุ๋ย-ชน,ปุ๋ย-ชน,CU,M,N,Y,N,N,N,Y
C,C,WHANG,บัว,นา,NA,ปุ๋ยชล,ปุ๋ย-ชน,ปุ๋ยชล,CU,M,N,Y,N,N,N,Y
C,C,WHANG,พี่นา,นา,NA,เดียร์,เดียร์-ชน,เดียร์,DIA,M,N,Y,N,N,N,Y
C,C,WHANG,ตั๊ก,นา,NA,เดียร์,เดียร์-ชน,เดียร์,DIA,M,N,Y,N,N,N,Y
C,C,WHANG,บัว,นา,NA,เดียร์,เดียร์-ชน,เดียร์,DIA,M,N,Y,N,N,N,Y
C,C,WHANG,บัว,นา,NA,เดียร์-ชน,เดียร์-ชน,เดียร์-ชน,DIA,M,N,Y,N,N,N,Y
C,C,WHANG,หมวยเล็ก,นา,NA,พี่เอียดบ้าน,เอียดบ้าน,พี่เอียดบ้าน,EIATB,M,N,Y,N,N,N,Y
C,C,WHANG,เล็ก,นา,NA,เอิบ,เอิบ,เอิบ,ER,M,N,Y,N,N,N,Y
C,C,WHANG,เล็ก,นา,NA,เอิบ / ER,เอิบ,เอิบ / ER,ER,M,N,Y,N,N,N,Y
C,C,WHANG,WEB,นา,NA,FAR,ฟ้า,FAR,FAR,T,N,N,Y,N,Y,
C,C,WHANG,บัว,นา,NA,ฟ้า,ฟ้า,ฟ้า,FAR,M,N,Y,N,N,N,Y
C,C,WHANG,WEB,นา,NA,นุช future,ฟิวเจอร์,นุช future,FL,T,N,N,Y,N,Y,
C,C,WHANG,ชาติ,นา,NA,ฟิวเจอร์,ฟิวเจอร์,ฟิวเจอร์,FL,T,N,N,N,Y,,Y
C,C,WHANG,ชาติ,นา,NA,ฟิวเจอร์,ฟิวเจอร์,ฟิวเจอร์,FL,M,N,Y,N,N,N,Y
C,C,WHANG,ชาติ,นา,NA,ฟิวเจอร์ / FL,ฟิวเจอร์,ฟิวเจอร์ / FL,FL,M,N,Y,N,N,N,Y
C,C,WHANG,หน้าเว็ป,นา,NA,นุช,ฟิวเจอร์,นุช,FL,M,Y,N,N,N,Y,N
C,C,WHANG,นา,นา,NA,แกะ,แกะ,แกะ,GAE,T,N,N,N,Y,,Y
C,C,WHANG,หน่อย,นา,NA,แก้ว,แก้ว,แก้ว,GAEW,T,N,N,N,Y,,Y
C,C,WHANG,หน่อย,นา,NA,แก้ว,แก้ว,แก้ว,GAEW,M,N,Y,N,N,N,Y
C,C,WHANG,ตี้,นา,NA,เก๋ ม.,เก๋-ม,เก๋ ม.,GAM,M,N,Y,N,N,N,Y
C,C,WHANG,ตี้,นา,NA,เก๋.ม,เก๋-ม,เก๋.ม,GAM,M,N,Y,N,N,N,Y
C,C,WHANG,ตี้,นา,NA,กล้วย .ม,กล้วย-ม,กล้วย .ม,GLUAIM,M,N,Y,N,N,N,Y
C,C,WHANG,บัว,นา,NA,โกอั๋น,โกอั๋น,โกอั๋น,GOAN,T,N,N,N,Y,,Y
C,C,WHANG,ตั๊ก,นา,NA,ศักดา,ศักดา,ศักดา,GODA,T,N,N,N,Y,,Y
C,C,WHANG,ตั๊ก,นา,NA,ศักดา,ศักดา,ศักดา,GODA,T,N,N,N,Y,,Y
P,P,WHANG,รายการโป๊ว,นา,NA,GODA,ศักดา,GODA,GODA,T,N,N,N,Y,,Y
P,P,WHANG,รายการโป๊ว,นา,NA,ศักดา,ศักดา,ศักดา,GODA,T,N,N,N,Y,,Y
P,P,WHANG,รายการโป๊ว,นา,NA,ศักดา,ศักดา,ศักดา,GODA,T,N,N,N,Y,,Y
C,C,WHANG,บัว,นา,NA,โกเก้า,โกเก้า,โกเก้า,GOGAO,T,N,N,N,Y,,Y
C,C,WHANG,บัว,นา,NA,ก้อย,ก้อย-ม,ก้อย,GOIM,M,N,Y,N,N,N,Y
C,C,WHANG,บัว,นา,NA,ก้อย ม.,ก้อย-ม,ก้อย ม.,GOIM,M,N,Y,N,N,N,Y
C,C,WHANG,หน่อย,นา,NA,ก้อย .ม,ก้อย-ม,ก้อย .ม,GOIM,M,N,Y,N,N,N,Y
C,C,WHANG,เล็ก,นา,NA,โกซี่ปัตตานี,โกซี่ปัตตานี,โกซี่ปัตตานี,GOSI,M,N,Y,N,N,N,Y
C,C,WHANG,ตั๊ก,นา,NA,โก้ web,โก้,โก้ web,GOW,T,N,N,Y,N,Y,
P,P,WHANG,รายการโป๊ว,นา,NA,GREEN,เว็บเขียว,GREEN,GREEN,T,N,N,N,Y,,Y
P,P,WHANG,รายการโป๊ว,นา,NA,เว็บเขียว,เว็บเขียว,เว็บเขียว,GREEN,T,N,N,N,Y,,Y
C,C,WHANG,ชาติ,นา,NA,ก.ท.,กท,ก.ท.,GT,M,N,Y,N,N,N,Y
C,C,WHANG,ตั๊ก,นา,NA,กท,กท,กท,GT,T,N,N,N,Y,,Y
C,C,WHANG,นา,นา,NA,กื้อ,กื้อ,กื้อ,GYALA,T,N,N,N,Y,,Y
C,C,WHANG,นา,นา,NA,กื้อ,กื้อ,กื้อ,GYALA,M,N,Y,N,N,N,Y
C,C,WHANG,พี่นา,นา,NA,กื้อ,กื้อ,กื้อ,GYALA,M,N,Y,N,N,N,Y
C,C,WHANG,ตี้,นา,NA,กื้อ,กื้อ,กื้อ,GYALA,M,N,Y,N,N,N,Y
C,C,WHANG,ชาติ,นา,NA,เฮียง / สด,เฮียง-หน่ำ,เฮียง / สด,HN,M,N,Y,N,N,N,Y
C,C,WHANG,ชาติ,นา,NA,เฮียงสด,เฮียง-หน่ำ,เฮียงสด,HN,M,N,Y,N,N,N,Y
C,C,WHANG,แต๋ว,นา,NA,เฮียง/หน่ำ,เฮียง-หน่ำ,เฮียง/หน่ำ,HN,T,N,N,N,Y,,Y
C,C,WHANG,แต๋ว,นา,NA,เฮียง/หน่ำ,เฮียง-หน่ำ,เฮียง/หน่ำ,HN,M,N,Y,N,N,N,Y
C,C,WHANG,เล็ก,นา,NA,เฮียง/หน่ำ,เฮียง-หน่ำ,เฮียง/หน่ำ,HN,T,N,N,N,Y,,Y
C,C,WHANG,เล็ก,นา,NA,เฮียง/หน่ำ,เฮียง-หน่ำ,เฮียง/หน่ำ,HN,M,N,Y,N,N,N,Y
C,C,WHANG,แต๋ว,นา,NA,พี่ณี-หน่ำ,พี่ณี-หน่ำ,พี่ณี-หน่ำ,HNN,T,N,N,N,Y,,Y
C,C,WHANG,เล็ก,นา,NA,พี่ณี-หน่ำ,พี่ณี-หน่ำ,พี่ณี-หน่ำ,HNN,T,N,N,N,Y,,Y
C,C,WHANG,นา,นา,NA,HT/เฮี้ยงตรัง,เฮี้ยงตรัง,HT/เฮี้ยงตรัง,HT,T,N,N,N,Y,,Y
C,C,WHANG,แต๋ว,นา,NA,HT/เฮี้ยงตรัง,เฮี้ยงตรัง,HT/เฮี้ยงตรัง,HT,T,N,N,N,Y,,Y
C,C,WHANG,แมม,นา,NA,HT/เฮี้ยงตรัง,เฮี้ยงตรัง,HT/เฮี้ยงตรัง,HT,T,N,N,N,Y,,Y
C,C,WHANG,เล็ก,นา,NA,INK,อิ้ง,INK,INK,T,N,N,N,Y,,Y
C,C,WHANG,เล็ก,นา,NA,Ink / อิ้ง,อิ้ง,Ink / อิ้ง,INK,M,N,Y,N,N,N,Y
C,C,WHANG,WEB,นา,NA,Jim padung,จิ๋มปาดัง,Jim padung,J1,T,N,N,Y,N,Y,
C,C,WHANG,WEB,นา,NA,จิ๋มปาดัง,จิ๋มปาดัง,จิ๋มปาดัง,J1,T,N,N,Y,N,Y,
C,C,WHANG,กิ่ง,นา,NA,จิ๋มปาดัง,จิ๋มปาดัง,จิ๋มปาดัง,J1,T,N,N,N,Y,,Y
C,C,WHANG,กิ่ง,นา,NA,จิ๋ม,จิ๋มปาดัง,จิ๋ม,J1,M,N,Y,N,N,N,Y
C,C,WHANG,หน้าเว็ป,นา,NA,จิ๋มปาดัง,จิ๋มปาดัง,จิ๋มปาดัง,J1,M,Y,N,N,N,Y,N
C,C,WHANG,จิ้น,นา,NA,จิม,จิ๋มปาดัง,จิม,J1,T,N,N,N,Y,,Y
C,C,WHANG,จิ้น,นา,NA,จิ๋มปาดัง,จิ๋มปาดัง,จิ๋มปาดัง,J1,T,N,N,N,Y,,Y
C,C,WHANG,จิ้น,นา,NA,จิ๋ม,จิ๋มปาดัง,จิ๋ม,J1,M,N,Y,N,N,N,Y
C,C,WHANG,ตั๊ก,นา,NA,จิ๋ม,จิ๋มปาดัง,จิ๋ม,J1,T,N,N,N,Y,,Y
C,C,WHANG,ตั๊ก,นา,NA,จิ๋มปาดัง,จิ๋มปาดัง,จิ๋มปาดัง,J1,T,N,N,N,Y,,Y
C,C,WHANG,หน่อย,นา,NA,จ๋า,จ๋า,จ๋า,JA,M,N,Y,N,N,N,Y
C,C,WHANG,หมวยใหญ่,นา,NA,เจน,เจน,เจน,JANE,T,N,N,N,Y,,Y
C,C,WHANG,ตั๊ก,นา,NA,เจ,เจ,เจ,JAY,T,N,N,N,Y,,Y
C,C,WHANG,กิ่ง,นา,NA,เจ่าเบตง,เจ่าเบตง,BT,JBT,T,N,N,N,Y,,Y
C,C,WHANG,กิ่ง,นา,NA,เจ่าเบตง,เจ่าเบตง,เจ่าเบตง,JBT,M,N,Y,N,N,N,Y
C,C,WHANG,ตี้,นา,NA,เจ่าเบตง,เจ่าเบตง,เจ่าเบตง,JBT,M,N,Y,N,N,N,Y
C,C,WHANG,ตี๊,นา,NA,เจ่าเบตง,เจ่าเบตง,BT,JBT,T,N,N,N,Y,,Y
C,C,WHANG,นา,นา,NA,เจี๊ยบ,เจี๊ยบ,เจี๊ยบ,JEAB,T,N,N,N,Y,,Y
C,C,WHANG,นา,นา,NA,เจี๊ยบ,เจี๊ยบ,เจี๊ยบ,JEAB,M,N,Y,N,N,N,Y
P,P,WHANG,รายการโป๊ว,นา,NA,ปีนัง,ปีนัง1,1,JESSY1,M,N,Y,N,N,N,Y
P,P,WHANG,รายการโป๊ว,นา,NA,ปีนัง Ringgit,ปีนัง1,ปีนัง Ringgit,JESSY1,M,N,Y,N,N,N,Y
P,P,WHANG,รายการโป๊ว,นา,NA,ปีนัง,ปีนัง2,2,JESSY2,M,N,Y,N,N,N,Y
C,C,WHANG,จิ้น,นา,NA,จิ๋ม,คุณจิ๋ม,จิ๋ม,JIM,T,N,N,N,Y,,Y
C,C,WHANG,ตั๊ก,นา,NA,k จิ๋ม,คุณจิ๋ม,k จิ๋ม,JIM,T,N,N,N,Y,,Y
C,C,WHANG,ตั๊ก,นา,NA,คุณจิ๋ม,คุณจิ๋ม,คุณจิ๋ม,JIM,T,N,N,N,Y,,Y
C,C,WHANG,แต๋ว,นา,NA,จิรา,จิรา,จิรา,JIRA,M,N,Y,N,N,N,Y
C,C,WHANG,WEB,นา,NA,JITTI,จิตติ,JITTI,JIT,T,N,N,Y,N,Y,
C,C,WHANG,WEB,นา,NA,จิตติ,จิตติ,จิตติ,JIT,T,N,N,Y,N,Y,
C,C,WHANG,นา,นา,NA,จิตติ,จิตติ,จิตติ,JIT,T,N,N,N,Y,,Y
C,C,WHANG,หน้าเว็ป,นา,NA,จิตติ,จิตติ,จิตติ,JIT,M,Y,N,N,N,Y,N
C,C,WHANG,หมู,นา,NA,จิตติ,จิตติ,JIT,JIT,T,N,N,N,Y,,Y
C,C,WHANG,หมู,นา,NA,จิตติ,จิตติ,จิตติ,JIT,M,N,Y,N,N,N,Y
C,C,WHANG,หมู,นา,NA,จิตติ / JIT,จิตติ,จิตติ / JIT,JIT,M,N,Y,N,N,N,Y
C,C,WHANG,WEB,นา,NA,Jin Agent,จิิ้น,Jin Agent,JJ,T,N,N,Y,N,Y,
C,C,WHANG,WEB,นา,NA,JJ,จิิ้น,JJ,JJ,T,N,N,Y,N,Y,
C,C,WHANG,ชาติ,นา,NA,JJ/จิ้น,จิิ้น,JJ/จิ้น,JJ,M,N,Y,N,N,N,Y
C,C,WHANG,ตั๊ก,นา,NA,JJ,จิิ้น,JJ,JJ,T,N,N,N,Y,,Y
C,C,WHANG,ตั๊ก,นา,NA,JJ,จิิ้น,JJ,JJ,M,N,Y,N,N,N,Y
C,C,WHANG,ตั๊ก,นา,NA,JJ / จิ้น,จิิ้น,JJ / จิ้น,JJ,M,N,Y,N,N,N,Y
C,C,WHANG,หน้าเว็ป,นา,NA,JJ,จิิ้น,JJ,JJ,M,Y,N,N,N,Y,N
C,C,WHANG,ตั๊ก,นา,NA,จุก,จุก-NUSKIN,จุก,JUK,T,N,N,N,Y,,Y
C,C,WHANG,ตั๊ก,นา,NA,พี่จุก,จุก-NUSKIN,พี่จุก,JUK,T,N,N,N,Y,,Y
C,C,WHANG,ตั๊ก,นา,NA,เจ้ยู้,เจ้ยู้,เจ้ยู้,JYU,T,N,N,N,Y,,Y
C,C,WHANG,จิ้น,COMMISSION,COMMISSION,%ช้างตานี,ลัดดา,%ช้างตานี,K01,T,N,N,N,Y,,Y
C,C,WHANG,แต๋ว,COMMISSION,COMMISSION,1 % สุมล,ลัดดา,1 % สุมล,K01,M,N,Y,N,N,N,Y
C,C,WHANG,แต๋ว,COMMISSION,COMMISSION,3 % สุมล,ลัดดา,3 % สุมล,K01,M,N,Y,N,N,N,Y
C,C,WHANG,พี่นา,COMMISSION,COMMISSION,% สุมล,ลัดดา,% สุมล,K01,M,N,Y,N,N,N,Y
C,C,WHANG,แมม,COMMISSION,COMMISSION,% สุมล,ลัดดา,% สุมล,K01,M,N,Y,N,N,N,Y
C,C,WHANG,แต๋ว,นา,NA,ลัดดา / K1,ลัดดา,ลัดดา / K1,K01,M,N,Y,N,N,N,Y
C,C,WHANG,WEB,นา,NA,ลัดดา,ลัดดา,ลัดดา,K01,T,N,N,Y,N,Y,
C,C,WHANG,นา,นา,NA,ลัดดา,ลัดดา,K1,K01,T,N,N,N,Y,,Y
C,C,WHANG,พี่นา,นา,NA,ลัดดา,ลัดดา,ลัดดา,K01,M,N,Y,N,N,N,Y
C,C,WHANG,หน้าเว็ป,นา,NA,ลัดดา,ลัดดา,ลัดดา,K01,M,Y,N,N,N,Y,N
C,C,WHANG,แต๋ว,นา,NA,ลัดดา,ลัดดา,K1,K01,T,N,N,N,Y,,Y
C,C,WHANG,แต๋ว,นา,NA,ลัดดา,ลัดดา,ลัดดา,K01,M,N,Y,N,N,N,Y
C,C,WHANG,แมม,นา,NA,ลัดดา,ลัดดา,K1,K01,T,N,N,N,Y,,Y
C,C,WHANG,แมม,นา,NA,ลัดดา,ลัดดา,ลัดดา,K01,M,N,Y,N,N,N,Y
C,C,WHANG,WEB,นา,NA,K4,มณี,K4,K04,T,N,N,Y,N,Y,
C,C,WHANG,หน้าเว็ป,นา,NA,K4,มณี,K4,K04,M,Y,N,N,N,Y,N
C,C,WHANG,หมู,นา,NA,มK,มณี,K4,K04,T,N,N,N,Y,,Y
C,C,WHANG,หมู,นา,NA,K4/มณี,มณี,K4/มณี,K04,M,N,Y,N,N,N,Y
C,C,WHANG,ชิง,นา,NA,เมา,เมา,K8,K08,T,N,N,N,Y,,Y
C,C,WHANG,ชิง,นา,NA,เมา,เมา,เมา,K08,T,N,N,N,Y,,Y
C,C,WHANG,ชิง,นา,NA,เมา / K8,เมา,เมา / K8,K08,M,N,Y,N,N,N,Y
C,C,WHANG,อ,นา,NA,เมา / K8,เมา,เมา / K8,K08,M,N,Y,N,N,N,Y
C,C,WHANG,หน่อย,นา,NA,แอ๊ะ,แอ๊ะ,K9,K09,T,N,N,N,Y,,Y
C,C,WHANG,หน่อย,นา,NA,K.9 / แอ๊ะ,แอ๊ะ,K.9 / แอ๊ะ,K09,M,N,Y,N,N,N,Y
C,C,WHANG,WEB,นา,NA,K9,แอ๊ะ,K9,K09,T,N,N,Y,N,Y,
C,C,WHANG,WEB,นา,NA,แอ็ะ K9,แอ๊ะ,แอ็ะ K9,K09,T,N,N,Y,N,Y,
C,C,WHANG,บัว,นา,NA,แอ๊ะ,แอ๊ะ,K9,K09,T,N,N,N,Y,,Y
C,C,WHANG,บัว,นา,NA,แอ๊ะ / K9,แอ๊ะ,แอ๊ะ / K9,K09,M,N,Y,N,N,N,Y
C,C,WHANG,หน้าเว็ป,นา,NA,แอ๊ะ K9,แอ๊ะ,แอ๊ะ K9,K09,M,Y,N,N,N,Y,N
C,C,WHANG,หน้าเว็ป,นา,NA,แอ๊ะK9,แอ๊ะ,แอ๊ะK9,K09,M,Y,N,N,N,Y,N
C,C,WHANG,หมวยใหญ่,นา,NA,ไก่นา,ไก่นา,K11,K11,T,N,N,N,Y,,Y
C,C,WHANG,หมวยใหญ่,นา,NA,ไก่นา,ไก่นา,ไก่นา,K11,M,N,Y,N,N,N,Y
C,C,WHANG,หมวยใหญ่,นา,NA,ไก่นา / K11,ไก่นา,ไก่นา / K11,K11,M,N,Y,N,N,N,Y
C,C,WHANG,กิ่ง,นา,NA,หยก,หยกนาประดู่,หยก,K12,T,N,N,N,Y,,Y
C,C,WHANG,กิ่ง,นา,NA,หยก นาประดู่,หยกนาประดู่,หยก นาประดู่,K12,M,N,Y,N,N,N,Y
C,C,WHANG,กิ่ง,นา,NA,หยกนาประดู่,หยกนาประดู่,หยกนาประดู่,K12,M,N,Y,N,N,N,Y
C,C,WHANG,แต๋ว,นา,NA,YOK / หยก,หยกนาประดู่,YOK / หยก,K12,M,N,Y,N,N,N,Y
C,C,WHANG,แต๋ว,นา,NA,หยก,หยกนาประดู่,หยก,K12,M,N,Y,N,N,N,Y
C,C,WHANG,หมู,นา,NA,หยก,หยกนาประดู่,หยก,K12,M,N,Y,N,N,N,Y
C,C,WHANG,บัว,นา,NA,ตุง,ตุง,K15,K15,T,N,N,N,Y,,Y
C,C,WHANG,บัว,นา,NA,ตุง / K15,ตุง,ตุง / K15,K15,M,N,Y,N,N,N,Y
C,C,WHANG,หน่อย,นา,NA,จทน.,จทน,K17,K17,T,N,N,N,Y,,Y
C,C,WHANG,หน่อย,นา,NA,จ.ท.น,จทน,จ.ท.น,K17,M,N,Y,N,N,N,Y
C,C,WHANG,นา,นา,NA,สุมล,สุมล,K18,K18,T,N,N,N,Y,,Y
C,C,WHANG,พี่นา,นา,NA,สุมล,สุมล,สุมล,K18,M,N,Y,N,N,N,Y
C,C,WHANG,หน้าเว็ป,นา,NA,สุมล,สุมล,สุมล,K18,M,Y,N,N,N,Y,N
C,C,WHANG,แต๋ว,นา,NA,สุมล,สุมล,K18,K18,T,N,N,N,Y,,Y
C,C,WHANG,แต๋ว,นา,NA,สุมล,สุมล,สุมล,K18,M,N,Y,N,N,N,Y
C,C,WHANG,แต๋ว,นา,NA,สุมล / K18,สุมล,สุมล / K18,K18,M,N,Y,N,N,N,Y
C,C,WHANG,แมม,นา,NA,สุมล,สุมล,K18,K18,T,N,N,N,Y,,Y
C,C,WHANG,แมม,นา,NA,สุมล,สุมล,สุมล,K18,M,N,Y,N,N,N,Y
C,C,WHANG,WEB,นา,NA,K21,S,K21,K21,T,N,N,Y,N,Y,
C,C,WHANG,หน้าเว็ป,นา,NA,K21,S,K21,K21,M,Y,N,N,N,Y,N
C,C,WHANG,หมู,นา,NA,S,S,K21,K21,T,N,N,N,Y,,Y
C,C,WHANG,หมู,นา,NA,S / K21,S,S / K21,K21,M,N,Y,N,N,N,Y
C,C,WHANG,หน้าเว็ป,นา,NA,หน่อง,หน่อง,หน่อง,K22,M,Y,N,N,N,Y,N
C,C,WHANG,หมู,นา,NA,หน่อง / K22,หน่อง,หน่อง / K22,K22,M,N,Y,N,N,N,Y
C,C,WHANG,หน้าเว็ป,นา,NA,เษม,เสม,เษม,K23,M,Y,N,N,N,Y,N
C,C,WHANG,หมู,นา,NA,เสม /K23,เสม,เสม /K23,K23,M,N,Y,N,N,N,Y
C,C,WHANG,กิ่ง,นา,NA,คาวา,คาวา,คาวา,KA,T,N,N,N,Y,,Y
C,C,WHANG,กิ่ง,นา,NA,คาวา,คาวา,คาวา,KA,M,N,Y,N,N,N,Y
C,C,WHANG,จิ้น,นา,NA,คาวา,คาวา,คาวา,KA,T,N,N,N,Y,,Y
C,C,WHANG,จิ้น,นา,NA,คาวา,คาวา,คาวา,KA,M,N,Y,N,N,N,Y
C,C,WHANG,จิ้น,นา,NA,คาวา,คาวา,คาวา,KA,M,N,Y,N,N,N,Y
C,C,WHANG,แมม,นา,NA,เขียว.ม,เขียว-ม,เขียว.ม,KEAWM,M,N,Y,N,N,N,Y
C,C,WHANG,แมม,นา,NA,เขียวสด.ม,เขียว-ม,เขียวสด.ม,KEAWM,M,N,Y,N,N,N,Y
C,C,WHANG,นา,นา,NA,ก.นีย์,ก.นีย์,ก.นีย์,KI,T,N,N,N,Y,,Y
C,C,WHANG,นา,นา,NA,ก. นีย์,ก.นีย์,ก. นีย์,KI,M,N,Y,N,N,N,Y
C,C,WHANG,นา,นา,NA,ก.นีย์,ก.นีย์,ก.นีย์,KI,M,N,Y,N,N,N,Y
C,C,WHANG,นา,นา,NA,ก.นี่ย์ / KI,ก.นีย์,ก.นี่ย์ / KI,KI,M,N,Y,N,N,N,Y
C,C,WHANG,พี่นา,นา,NA,ก.นีย์,ก.นีย์,ก.นีย์,KI,M,N,Y,N,N,N,Y
C,C,WHANG,ชาติ,นา,NA,เกี่ยง-เว็ป,เกี่ยง-ม,เกี่ยง-เว็ป,KIANGM,M,N,Y,N,N,N,Y
C,C,WHANG,บัว,นา,NA,เกี่ยง ม.,เกี่ยง-ม,เกี่ยง ม.,KIANGM,M,N,Y,N,N,N,Y
C,C,WHANG,หน้าเว็ป,นา,NA,เกี่ยง ม.,เกี่ยง-ม,เกี่ยง ม.,KIANGM,M,Y,N,N,N,Y,N
C,C,WHANG,ตั๊ก,นา,NA,กิจวัตร,กิจวัตร,กิจวัตร,KITJA,M,N,Y,N,N,N,Y
C,C,WHANG,เล็ก,นา,NA,KK,เจ้เกียว,KK,KK,T,N,N,N,Y,,Y
C,C,WHANG,เล็ก,นา,NA,เกียว / KK,เจ้เกียว,เกียว / KK,KK,M,N,Y,N,N,N,Y
C,C,WHANG,WEB,นา,NA,KOSUKE,Kosuke,KOSUKE,KKA1,T,N,N,Y,N,Y,
C,C,WHANG,นา,นา,NA,เพื่อนน้องพีท,Kosuke,เพื่อนน้องพีท,KKA1,M,N,Y,N,N,N,Y
C,C,WHANG,พี่นา,นา,NA,เพื่อนน้องพีท,Kosuke,เพื่อนน้องพีท,KKA1,M,N,Y,N,N,N,Y
C,C,WHANG,พี่นา,นา,NA,เพื่อนพีท,Kosuke,เพื่อนพีท,KKA1,M,N,Y,N,N,N,Y
C,C,WHANG,หน้าเว็ป,นา,NA,เพื่อนพีท,Kosuke,เพื่อนพีท,KKA1,M,Y,N,N,N,Y,N
C,C,WHANG,ชาติ,นา,NA,เพื่อนพีท,Kosuke,(เว็ป),KKA1,M,N,Y,N,N,N,Y
C,C,WHANG,ชาติ,นา,NA,เพื่อนพีท-เว็ป,Kosuke,เพื่อนพีท-เว็ป,KKA1,M,N,Y,N,N,N,Y
C,C,WHANG,หน้าเว็ป,นา,NA,ขวัญ,ขวัญ-พนง,ขวัญ,KKM,M,Y,N,N,N,Y,N
C,C,WHANG,หมู,นา,NA,ขวัญ,ขวัญ-พนง,ขวัญ,KKM,T,N,N,N,Y,,Y
C,C,WHANG,เล็ก,นา,NA,ป๋วย,ป๋วย,ป๋วย,KKPP,T,N,N,N,Y,,Y
C,C,WHANG,เล็ก,นา,NA,ป๋วย / KK,ป๋วย,ป๋วย / KK,KKPP,M,N,Y,N,N,N,Y
C,C,WHANG,เล็ก,นา,NA,ป๋วย/kk,ป๋วย,ป๋วย/kk,KKPP,M,N,Y,N,N,N,Y
C,C,WHANG,นู,นา,NA,ขวัญ,ของขวัญ,ขวัญ,KKWAN,T,N,N,N,Y,,Y
C,C,WHANG,WEB,นา,NA,พี่ก้อง,ก้อง,พี่ก้อง,KONG,T,N,N,Y,N,Y,
C,C,WHANG,หน้าเว็ป,นา,NA,ก้อง,ก้อง,ก้อง,KONG,M,Y,N,N,N,Y,N
C,C,WHANG,ชาติ,นา,NA,ก้อง,ก้อง,ก้อง,KONG,M,N,Y,N,N,N,Y
C,C,WHANG,แต๋ว,นา,NA,K/ป โกสรวง,โกสรวง,K/ป โกสรวง,KS,T,N,N,N,Y,,Y
C,C,WHANG,แต๋ว,นา,NA,ส.นรา,โกสรวง,ส.นรา,KS,M,N,Y,N,N,N,Y
C,C,WHANG,แต๋ว,นา,NA,ส.นรา / KS,โกสรวง,ส.นรา / KS,KS,M,N,Y,N,N,N,Y
C,C,WHANG,บัว,นา,NA,K/ป โกสรวง,โกสรวง,K/ป โกสรวง,KS,T,N,N,N,Y,,Y
C,C,WHANG,บัว,นา,NA,ส.นรา,โกสรวง,ส.นรา,KS,M,N,Y,N,N,N,Y
C,C,WHANG,WEB,นา,NA,Jakhoy,KT,Jakhoy,KT,T,N,N,Y,N,Y,
C,C,WHANG,WEB,นา,NA,KT,KT,KT,KT,T,N,N,Y,N,Y,
P,P,WHANG,WEB,นา,NA,KT,KT,KT,KT,T,N,N,Y,N,Y,
C,C,WHANG,ตั๊ก,นา,NA,KT,KT,KT,KT,T,N,N,N,Y,,Y
C,C,WHANG,ตั๊ก,นา,NA,KT,KT,KT,KT,T,N,N,N,Y,,Y
C,C,WHANG,ตั๊ก,นา,NA,KT web,KT,KT web,KT,T,N,N,N,Y,,Y
P,P,WHANG,รายการโป๊ว,นา,NA,KT,KT,KT,KT,T,N,N,N,Y,,Y
P,P,WHANG,รายการโป๊ว,นา,NA,KT,KT,KT,KT,T,N,N,N,Y,,Y
C,C,WHANG,ชิง,นา,NA,ขวัญข้าว .ม,ขวัญข้าว-ม,ขวัญข้าว .ม,KWANKAO,M,N,Y,N,N,N,Y
C,C,WHANG,แต๋ว,นา,NA,ขวัญ,ขวัญ-สุดใจ,ขวัญ,KWANSUT,T,N,N,N,Y,,Y
C,C,WHANG,WEB,นา,NA,DD,DD,DD,L04,T,N,N,Y,N,Y,
C,C,WHANG,นา,นา,NA,DD,DD,DD,L04,T,N,N,N,Y,,Y
C,C,WHANG,นา,นา,NA,DD / L4,DD,DD / L4,L04,M,N,Y,N,N,N,Y
C,C,WHANG,พี่นา,นา,NA,DD / L4,DD,DD / L4,L04,M,N,Y,N,N,N,Y
C,C,WHANG,หน้าเว็ป,นา,NA,DD,DD,DD,L04,M,Y,N,N,N,Y,N
C,C,WHANG,หมวยใหญ่,นา,NA,ทอง / L7,ทอง,ทอง / L7,L07,M,N,Y,N,N,N,Y
C,C,WHANG,กิ่ง,นา,NA,ตาโฮเต็ล L9,ตาโฮเต็ล,ตาโฮเต็ล L9,L09,M,N,Y,N,N,N,Y
C,C,WHANG,พี่นา,นา,NA,ตาโฮเต็ล L9,ตาโฮเต็ล,ตาโฮเต็ล L9,L09,M,N,Y,N,N,N,Y
C,C,WHANG,หน้าเว็ป,นา,NA,ตา,ตาโฮเต็ล,ตา,L09,M,Y,N,N,N,Y,N
C,C,WHANG,หน้าเว็ป,นา,NA,ตา L9,ตาโฮเต็ล,ตา L9,L09,M,Y,N,N,N,Y,N
C,C,WHANG,ตั๊ก,นา,NA,ตา,ตาโฮเต็ล,ตา,L09,T,N,N,N,Y,,Y
C,C,WHANG,แมม,นา,NA,ตาโฮเต็ล L9,ตาโฮเต็ล,ตาโฮเต็ล L9,L09,M,N,Y,N,N,N,Y
C,C,WHANG,ตี้,นา,NA,เล็ก.ม,เล็ก-ม,เล็ก.ม,LEKM,M,N,Y,N,N,N,Y
C,C,WHANG,WEB,นา,NA,Lion,ไลอ้อน,Lion,LI,T,N,N,Y,N,Y,
C,C,WHANG,ชาติ,นา,NA,Lion,ไลอ้อน,Lion,LI,T,N,N,N,Y,,Y
C,C,WHANG,ชาติ,นา,NA,ไลอ้อน,ไลอ้อน,ไลอ้อน,LI,M,N,Y,N,N,N,Y
C,C,WHANG,ชาติ,นา,NA,ไลอ้อน / LI,ไลอ้อน,ไลอ้อน / LI,LI,M,N,Y,N,N,N,Y
C,C,WHANG,หน้าเว็ป,นา,NA,ไลอ้อน,ไลอ้อน,ไลอ้อน,LI,M,Y,N,N,N,Y,N
C,C,WHANG,ชิง,นา,NA,เล็กเสริมสวย,เล็กเสริมสวย,เล็กเสริมสวย,LSS,M,N,Y,N,N,N,Y
C,C,WHANG,หน่อย,นา,NA,เล็กเสริมสวย,เล็กเสริมสวย,เล็กเสริมสวย,LSS,M,N,Y,N,N,N,Y
C,C,WHANG,WEB,นา,NA,LT,LT,LT,LT,T,N,N,Y,N,Y,
C,C,WHANG,ชาติ,นา,NA,LT,LT,LT,LT,M,N,Y,N,N,N,Y
C,C,WHANG,ตั๊ก,นา,NA,LT,LT,LT,LT,T,N,N,N,Y,,Y
C,C,WHANG,กิ่ง,นา,NA,ลักษณ์,ลักษณ์,ลักษณ์,LYX,M,N,Y,N,N,N,Y
C,C,WHANG,หน้าเว็ป,นา,NA,ลักษณ์,ลักษณ์,ลักษณ์,LYX,M,Y,N,N,N,Y,N
C,C,WHANG,ตี้,นา,NA,ลักษณ์,ลักษณ์,ลักษณ์,LYX,M,N,Y,N,N,N,Y
C,C,WHANG,ตี้,นา,NA,ลักษณ์ .ม,ลักษณ์,ลักษณ์ .ม,LYX,M,N,Y,N,N,N,Y
C,C,WHANG,ชาติ,นา,NA,M ซิน,M-ซิน,M ซิน,M,T,N,N,N,Y,,Y
C,C,WHANG,ชาติ,นา,NA,M / ซิน,M-ซิน,M / ซิน,M,M,N,Y,N,N,N,Y
C,C,WHANG,ชาติ,นา,NA,ผึ้ง,ผึ้ง-ม,ผึ้ง,M006,M,N,Y,N,N,N,Y
C,C,WHANG,ชาติ,นา,NA,ผึ้ง ม.,ผึ้ง-ม,ผึ้ง ม.,M006,M,N,Y,N,N,N,Y
C,C,WHANG,บัว,นา,NA,ผึ้ง,ผึ้ง-ม,ผึ้ง,M006,M,N,Y,N,N,N,Y
C,C,WHANG,บัว,นา,NA,ผึ้ง ม.,ผึ้ง-ม,ผึ้ง ม.,M006,M,N,Y,N,N,N,Y
C,C,WHANG,หน้าเว็ป,นา,NA,ผึ้ง,ผึ้ง-ม,ผึ้ง,M006,M,Y,N,N,N,Y,N
C,C,WHANG,หน้าเว็ป,นา,NA,ผึ้ง ม.,ผึ้ง-ม,ผึ้ง ม.,M006,M,Y,N,N,N,Y,N
C,C,WHANG,แต๋ว,นา,NA,คุณยาย/ม,คุณยายแมรี่,คุณยาย/ม,MARY,T,N,N,N,Y,,Y
C,C,WHANG,WEB,นา,NA,Mary AGENT,คุณยายแมรี่,Mary AGENT,MARY,T,N,N,Y,N,Y,
C,C,WHANG,WEB,นา,NA,ยายแมรี่,คุณยายแมรี่,ยายแมรี่,MARY,T,N,N,Y,N,Y,
C,C,WHANG,นา,นา,NA,คุณยาย/ม,คุณยายแมรี่,คุณยาย/ม,MARY,T,N,N,N,Y,,Y
C,C,WHANG,พี่นา,นา,NA,คุณยาย,คุณยายแมรี่,คุณยาย,MARY,M,N,Y,N,N,N,Y
C,C,WHANG,พี่นา,นา,NA,ม.,คุณยายแมรี่,ม.,MARY,M,N,Y,N,N,N,Y
P,P,WHANG,รายการโป๊ว,นา,NA,Marry,คุณยายแมรี่,Marry,MARY,T,N,N,N,Y,,Y
P,P,WHANG,รายการโป๊ว,นา,NA,Mary,คุณยายแมรี่,Mary,MARY,T,N,N,N,Y,,Y
P,P,WHANG,รายการโป๊ว,นา,NA,ม,คุณยายแมรี่,ม,MARY,M,N,Y,N,N,N,Y
C,C,WHANG,แต๋ว,นา,NA,ม.,คุณยายแมรี่,ม.,MARY,M,N,Y,N,N,N,Y
C,C,WHANG,แต๋ว,นา,NA,ม.(พี่แก่น),คุณยายแมรี่,ม.(พี่แก่น),MARY,M,N,Y,N,N,N,Y
C,C,WHANG,พี่นา,นา,NA,.ม,คุณยายแมรี่,.ม,MARY,M,N,Y,N,N,N,Y
C,C,WHANG,แมม,นา,NA,คุณยาย/ม,คุณยายแมรี่,คุณยาย/ม,MARY,T,N,N,N,Y,,Y
C,C,WHANG,ตั๊ก,นา,NA,หมอแดง,หมอแดง,หมอแดง,MD,M,N,Y,N,N,N,Y
C,C,WHANG,แต๋ว,นา,NA,มังกร,มังกร,มังกร,MG,M,N,Y,N,N,N,Y
C,C,WHANG,ชาติ,นา,NA,M ลี,M-ลี,M ลี,ML,T,N,N,N,Y,,Y
C,C,WHANG,WEB,นา,NA,MUAYNARA,หมวยนรา,MUAYNARA,MN,T,N,N,Y,N,Y,
C,C,WHANG,นา,นา,NA,หมวยนรา,หมวยนรา,MN,MN,T,N,N,N,Y,,Y
C,C,WHANG,นา,นา,NA,หมวยนรา,หมวยนรา,หมวยนรา,MN,M,N,Y,N,N,N,Y
C,C,WHANG,พี่นา,นา,NA,หมวยนรา,หมวยนรา,หมวยนรา,MN,M,N,Y,N,N,N,Y
C,C,WHANG,หน้าเว็ป,นา,NA,หมวยนรา,หมวยนรา,หมวยนรา,MN,M,Y,N,N,N,Y,N
C,C,WHANG,WEB,นา,NA,มด,มด,มด,MOD,T,N,N,Y,N,Y,
C,C,WHANG,หน่อย,นา,NA,มด,มด,มด,MOD,T,N,N,N,Y,,Y
C,C,WHANG,นา,นา,NA,แม่เปิ้ล,แม่เปิ้ล,แม่เปิ้ล,MP,T,N,N,N,Y,,Y
C,C,WHANG,พี่นา,นา,NA,แม่เปิ้ล,แม่เปิ้ล,แม่เปิ้ล,MP,M,N,Y,N,N,N,Y
C,C,WHANG,จิ้น,นา,NA,มาย,มาย,My,MY,T,N,N,N,Y,,Y
C,C,WHANG,จิ้น,นา,NA,มาย,มาย,มาย,MY,M,N,Y,N,N,N,Y
C,C,WHANG,ตั๊ก,นา,NA,มาย,มาย,My,MY,T,N,N,N,Y,,Y
C,C,WHANG,ตั๊ก,นา,NA,มาย,มาย,มาย,MY,T,N,N,N,Y,,Y
C,C,WHANG,ตั๊ก,นา,NA,มาย,มาย,มาย,MY,M,N,Y,N,N,N,Y
C,C,WHANG,หมวยใหญ่,นา,NA,น้อง,น้อง,น้อง,N,M,N,Y,N,N,N,Y
C,C,WHANG,หมวยใหญ่,นา,NA,น้อง / N,น้อง,น้อง / N,N,M,N,Y,N,N,N,Y
C,C,WHANG,บัว,นา,NA,กฤษ,กฤษ,N2,N02,T,N,N,N,Y,,Y
C,C,WHANG,บัว,นา,NA,พี่กฤษ / n2,กฤษ,N2,N02,M,N,Y,N,N,N,Y
P,P,WHANG,รายการโป๊ว,นา,NA,พี่กฤษ,กฤษ,พี่กฤษ,N02,M,N,Y,N,N,N,Y
C,C,WHANG,WEB,นา,NA,โอ่ง,โอ่ง,โอ่ง,N03,T,N,N,Y,N,Y,
C,C,WHANG,ชาติ,นา,NA,โอ่ง,โอ่ง,N3,N03,T,N,N,N,Y,,Y
C,C,WHANG,ชาติ,นา,NA,โอ่ง,โอ่ง,โอ่ง,N03,M,N,Y,N,N,N,Y
C,C,WHANG,ชาติ,นา,NA,โอ่ง / N3,โอ่ง,โอ่ง / N3,N03,M,N,Y,N,N,N,Y
C,C,WHANG,หน้าเว็ป,นา,NA,โอ่ง,โอ่ง,โอ่ง,N03,M,Y,N,N,N,Y,N
C,C,WHANG,WEB,นา,NA,ANN,แอน,ANN,N04,T,N,N,Y,N,Y,
C,C,WHANG,กิ่ง,นา,NA,แอน,แอน,แอน,N04,M,N,Y,N,N,N,Y
C,C,WHANG,นา,นา,NA,แอน,แอน,N4,N04,T,N,N,N,Y,,Y
C,C,WHANG,พี่นา,นา,NA,แอนวัด,แอน,แอนวัด,N04,M,N,Y,N,N,N,Y
C,C,WHANG,หน้าเว็ป,นา,NA,แอน,แอน,แอน,N04,M,Y,N,N,N,Y,N
C,C,WHANG,แมม,นา,NA,แอน,แอน,N4,N04,T,N,N,N,Y,,Y
C,C,WHANG,แมม,นา,NA,แอน,แอน,แอน,N04,M,N,Y,N,N,N,Y
C,C,WHANG,แมม,นา,NA,แอนวัด,แอน,แอนวัด,N04,M,N,Y,N,N,N,Y
C,C,WHANG,แมม,นา,NA,แอนวัดโคก,แอน,แอนวัดโคก,N04,M,N,Y,N,N,N,Y
C,C,WHANG,หน้าเว็ป,นา,NA,แอนวัดโคก,แอนวัดโคก,แอนวัดโคก,N04,M,Y,N,N,N,Y,N
C,C,WHANG,หน้าเว็ป,นา,NA,N5,อิ๋ว,N5,N05,M,Y,N,N,N,Y,N
C,C,WHANG,หมวยใหญ่,นา,NA,พี่อิ๋ว /N5,อิ๋ว,พี่อิ๋ว /N5,N05,M,N,Y,N,N,N,Y
C,C,WHANG,หมวยใหญ่,นา,NA,N5,อิ๋ว,N5,N05,T,N,N,N,Y,,Y
C,C,WHANG,WEB,นา,NA,อิ๋ว,อิ๋ว-เว็ป,อิ๋ว,N05W,T,N,N,Y,N,Y,
C,C,WHANG,WEB,นา,NA,อิ๋ว N5,อิ๋ว-เว็ป,อิ๋ว N5,N05W,T,N,N,Y,N,Y,
C,C,WHANG,หน้าเว็ป,นา,NA,อิ๋ว N5,อิ๋ว-เว็ป,อิ๋ว N5,N05W,M,Y,N,N,N,Y,N
C,C,WHANG,WEB,นา,NA,N6,กาแฟ,N6,N06,T,N,N,Y,N,Y,
C,C,WHANG,WEB,นา,NA,กาแฟ,กาแฟ,กาแฟ,N06,T,N,N,Y,N,Y,
C,C,WHANG,กิ่ง,นา,NA,กาแฟ / N6,กาแฟ,กาแฟ / N6,N06,M,N,Y,N,N,N,Y
C,C,WHANG,นา,นา,NA,กาแฟ,กาแฟ,N6,N06,T,N,N,N,Y,,Y
C,C,WHANG,พี่นา,นา,NA,กาแฟ / N6,กาแฟ,กาแฟ / N6,N06,M,N,Y,N,N,N,Y
C,C,WHANG,หน้าเว็ป,นา,NA,กาแฟ,กาแฟ,กาแฟ,N06,M,Y,N,N,N,Y,N
C,C,WHANG,แมม,นา,NA,กาแฟ,กาแฟ,N6,N06,T,N,N,N,Y,,Y
C,C,WHANG,แมม,นา,NA,กาแฟ web,กาแฟ,กาแฟ web,N06,T,N,N,N,Y,,Y
C,C,WHANG,แมม,นา,NA,กาแฟ / N6,กาแฟ,กาแฟ / N6,N06,M,N,Y,N,N,N,Y
C,C,WHANG,ตั๊ก,นา,NA,N7/โกต้า,โกต้า,N7/โกต้า,N07,T,N,N,N,Y,,Y
C,C,WHANG,บัว,นา,NA,หยง,หยง,หยง,N08,M,N,Y,N,N,N,Y
C,C,WHANG,เล็ก,นา,NA,N8,หยง,N8,N08,T,N,N,N,Y,,Y
C,C,WHANG,เล็ก,นา,NA,หยง,หยง,N8,N08,T,N,N,N,Y,,Y
C,C,WHANG,เล็ก,นา,NA,หยง,หยง,หยง,N08,M,N,Y,N,N,N,Y
C,C,WHANG,เล็ก,นา,NA,หยง / N8,หยง,หยง / N8,N08,M,N,Y,N,N,N,Y
C,C,WHANG,หน้าเว็ป,นา,NA,หยง,หยง,หยง,N08,M,Y,N,N,N,Y,N
C,C,WHANG,หมวยใหญ่,นา,NA,หยง,หยง,หยง,N08,M,N,Y,N,N,N,Y
C,C,WHANG,WEB,นา,NA,ทล,ทล,ทล,N10,T,N,N,Y,N,Y,
C,C,WHANG,ตั๊ก,นา,NA,ทล,ทล,N10,N10,T,N,N,N,Y,,Y
C,C,WHANG,ตั๊ก,นา,NA,ท.ล,ทล,ท.ล,N10,M,N,Y,N,N,N,Y
C,C,WHANG,ตั๊ก,นา,NA,ท.ล / N10,ทล,ท.ล / N10,N10,M,N,Y,N,N,N,Y
C,C,WHANG,WEB,นา,NA,นาสีทอง,นาสีทอง,นาสีทอง,N11,T,N,N,Y,N,Y,
C,C,WHANG,บัว,นา,NA,นาสีทอง,นาสีทอง,นาสีทอง,N11,M,N,Y,N,N,N,Y
C,C,WHANG,หน้าเว็ป,นา,NA,นาสีทอง,นาสีทอง,นาสีทอง,N11,M,Y,N,N,N,Y,N
C,C,WHANG,หมวยใหญ่,นา,NA,นาสีทอง,นาสีทอง,นาสีทอง,N11,T,N,N,N,Y,,Y
C,C,WHANG,หมวยใหญ่,นา,NA,นาสีทอง,นาสีทอง,นาสีทอง,N11,M,N,Y,N,N,N,Y
C,C,WHANG,หมวยใหญ่,นา,NA,แตง,แตง,แตง,N12,M,N,Y,N,N,N,Y
C,C,WHANG,หมวยใหญ่,นา,NA,แตง / N12,แตง,แตง / N12,N12,M,N,Y,N,N,N,Y
C,C,WHANG,บัว,นา,NA,พรแก็ส,พรแก๊ส,N13,N13,T,N,N,N,Y,,Y
C,C,WHANG,บัว,นา,NA,พรแก๊ส,พรแก๊ส,พรแก๊ส,N13,M,N,Y,N,N,N,Y
C,C,WHANG,บัว,นา,NA,พรแก๊ส / N13,พรแก๊ส,พรแก๊ส / N13,N13,M,N,Y,N,N,N,Y
C,C,WHANG,กิ่ง,นา,NA,ลี่ /N14,ลี่,ลี่ /N14,N14,M,N,Y,N,N,N,Y
C,C,WHANG,พี่นา,นา,NA,ลี่ /N14,ลี่,ลี่ /N14,N14,M,N,Y,N,N,N,Y
C,C,WHANG,หน้าเว็ป,นา,NA,ลี่,ลี่,ลี่,N14,M,Y,N,N,N,Y,N
C,C,WHANG,แมม,นา,NA,ลี่ /N14,ลี่,ลี่ /N14,N14,M,N,Y,N,N,N,Y
C,C,WHANG,หน้าเว็ป,นา,NA,เกียง N15,เจ้เกียง,เกียง N15,N15,M,Y,N,N,N,Y,N
C,C,WHANG,หน้าเว็ป,นา,NA,เกียงN15,เจ้เกียง,เกียงN15,N15,M,Y,N,N,N,Y,N
C,C,WHANG,หมู,นา,NA,เกียง,เจ้เกียง,N15,N15,T,N,N,N,Y,,Y
C,C,WHANG,หมู,นา,NA,เกียง / N15,เจ้เกียง,เกียง / N15,N15,M,N,Y,N,N,N,Y
C,C,WHANG,นา,นา,NA,ฤดี,เจ้ฤดี,N16,N16,T,N,N,N,Y,,Y
C,C,WHANG,นา,นา,NA,ฤดี,เจ้ฤดี,ฤดี,N16,M,N,Y,N,N,N,Y
C,C,WHANG,พี่นา,นา,NA,N16 / ฤดี,เจ้ฤดี,N16 / ฤดี,N16,M,N,Y,N,N,N,Y
C,C,WHANG,พี่นา,นา,NA,ฤดี,เจ้ฤดี,ฤดี,N16,M,N,Y,N,N,N,Y
C,C,WHANG,หมู,นา,NA,ฤดี,เจ้ฤดี,N16,N16,T,N,N,N,Y,,Y
C,C,WHANG,หมู,นา,NA,ฤดี / N16,เจ้ฤดี,ฤดี / N16,N16,M,N,Y,N,N,N,Y
C,C,WHANG,แต๋ว,นา,NA,อาโกว,อาโกว,อาโกว,N18,T,N,N,N,Y,,Y
C,C,WHANG,แต๋ว,นา,NA,อาโกว / N18,อาโกว,อาโกว / N18,N18,M,N,Y,N,N,N,Y
C,C,WHANG,แต๋ว,นา,NA,อาโกว/N18,อาโกว,อาโกว/N18,N18,M,N,Y,N,N,N,Y
C,C,WHANG,แมม,นา,NA,อาโกว,อาโกว,อาโกว,N18,M,N,Y,N,N,N,Y
P,P,WHANG,รายการโป๊ว,นา,NA,โกว,อาโกว,โกว,N18,M,N,Y,N,N,N,Y
C,C,WHANG,เล็ก,นา,NA,อาโกว/N18,อาโกว,อาโกว/N18,N18,M,N,Y,N,N,N,Y
C,C,WHANG,นา,นา,NA,นิด,นิด,N22,N22,T,N,N,N,Y,,Y
C,C,WHANG,ชาติ,นา,NA,ปุ๊ก,ปุ๊ก,ปุ๊ก,N25,M,N,Y,N,N,N,Y
C,C,WHANG,ตั๊ก,นา,NA,ปุ๊ก,ปุ๊ก,N25,N25,T,N,N,N,Y,,Y
C,C,WHANG,ตั๊ก,นา,NA,ปุ๊ก,ปุ๊ก,ปุ๊ก,N25,M,N,Y,N,N,N,Y
C,C,WHANG,ตั๊ก,นา,NA,ปุ๊ก N.25,ปุ๊ก,ปุ๊ก N.25,N25,M,N,Y,N,N,N,Y
C,C,WHANG,ชิง,นา,NA,มลดี,มลดี,มลดี,N26,T,N,N,N,Y,,Y
C,C,WHANG,ชิง,นา,NA,มลดี,มลดี,มลดี,N26,M,N,Y,N,N,N,Y
C,C,WHANG,อ,นา,NA,มลดี,มลดี,มลดี,N26,M,N,Y,N,N,N,Y
C,C,WHANG,WEB,นา,NA,จอส,จอส,จอส,N27,T,N,N,Y,N,Y,
C,C,WHANG,นา,นา,NA,จอส,จอส,N27,N27,T,N,N,N,Y,,Y
C,C,WHANG,นา,นา,NA,จอส,จอส,จอส,N27,M,N,Y,N,N,N,Y
C,C,WHANG,หน้าเว็ป,นา,NA,จอส,จอส,จอส,N27,M,Y,N,N,N,Y,N
C,C,WHANG,WEB,นา,NA,Na Condo,นาคอนโด,Na Condo,NACONDO,T,N,N,Y,N,Y,
C,C,WHANG,WEB,นา,NA,นาคอนโด,นาคอนโด,นาคอนโด,NACONDO,T,N,N,Y,N,Y,
C,C,WHANG,เล็ก,นา,NA,นาแม่บ้าน,นาคอนโด,นาแม่บ้าน,NACONDO,T,N,N,N,Y,,Y
C,C,WHANG,กิ่ง,นา,NA,นา .ม,นา-ม,นา .ม,NAM,M,N,Y,N,N,N,Y
C,C,WHANG,กิ่ง,นา,NA,นา ม.,นา-ม,นา ม.,NAM,M,N,Y,N,N,N,Y
C,C,WHANG,ตี้,นา,NA,นา .ม,นา-ม,นา .ม,NAM,M,N,Y,N,N,N,Y
C,C,WHANG,ตี้,นา,NA,นา ม.,นา-ม,นา ม.,NAM,M,N,Y,N,N,N,Y
C,C,WHANG,ตี้,นา,NA,นา.ม,นา-ม,นา.ม,NAM,M,N,Y,N,N,N,Y
C,C,WHANG,หน่อย,นา,NA,นา .ม,นา-ม,นา .ม,NAM,M,N,Y,N,N,N,Y
C,C,WHANG,WEB,นา,NA,Nan,แนน,Nan,NAN,T,N,N,Y,N,Y,
C,C,WHANG,หน้าเว็ป,นา,NA,แนน,แนน,แนน,NAN,M,Y,N,N,N,Y,N
P,P,WHANG,รายการโป๊ว,นา,NA,เฮียง้วน,เฮียง้วน,เฮียง้วน,NGUAN,M,N,Y,N,N,N,Y
C,C,WHANG,กิ่ง,นา,NA,นิตยา .ม,นิตยา-ม,นิตยา .ม,NITAYAM,M,N,Y,N,N,N,Y
C,C,WHANG,ตี้,นา,NA,นิต .ม,นิต-ม,นิต .ม,NITM,M,N,Y,N,N,N,Y
C,C,WHANG,ชาติ,นา,NA,นิคม,นิคม,นิคม,NK,M,N,Y,N,N,N,Y
C,C,WHANG,หมู,นา,NA,นิคม,นิคม,นิคม,NK,T,N,N,N,Y,,Y
C,C,WHANG,หมู,นา,NA,นิคม / NK,นิคม,นิคม / NK,NK,M,N,Y,N,N,N,Y
C,C,WHANG,WEB,นา,NA,หนู,หนู,หนู,NN,T,N,N,Y,N,Y,
C,C,WHANG,WEB,นา,NA,หนู,หนู,หนู,NN,T,N,N,Y,N,Y,
C,C,WHANG,บัว,นา,NA,หนู,หนู,NN,NN,T,N,N,N,Y,,Y
C,C,WHANG,บัว,นา,NA,หนู,หนู,หนู,NN,M,N,Y,N,N,N,Y
C,C,WHANG,บัว,นา,NA,หนู / NN,หนู,หนู / NN,NN,M,N,Y,N,N,N,Y
P,P,WHANG,รายการโป๊ว,นา,NA,หนู,หนู,หนู,NN,T,N,N,N,Y,,Y
C,C,WHANG,หน้าเว็ป,นา,NA,หนู,หนู,หนู,NN,M,Y,N,N,N,Y,N
C,C,WHANG,กิ่ง,นา,NA,หนึ่ง / 1,หนึ่ง,หนึ่ง / 1,NO01,M,N,Y,N,N,N,Y
C,C,WHANG,พี่นา,นา,NA,หนึ่ง .ม,หนึ่ง,หนึ่ง .ม,NO01,M,N,Y,N,N,N,Y
C,C,WHANG,พี่นา,นา,NA,หนึ่ง / 1,หนึ่ง,หนึ่ง / 1,NO01,M,N,Y,N,N,N,Y
C,C,WHANG,แมม,นา,NA,หนึ่ง / 1,หนึ่ง,หนึ่ง / 1,NO01,M,N,Y,N,N,N,Y
C,C,WHANG,แต๋ว,นา,NA,สอง / 2,สอง,สอง / 2,NO02,M,N,Y,N,N,N,Y
C,C,WHANG,บัว,นา,NA,333,333,333,NO333,T,N,N,N,Y,,Y
C,C,WHANG,หน่อย,นา,NA,สาว.707.ม,สาว-707-ม,สาว.707.ม,NO707,M,N,Y,N,N,N,Y
C,C,WHANG,ชิง,นา,NA,B,บี6,B6,NO99,T,N,N,N,Y,,Y
C,C,WHANG,WEB,นา,NA,B/99,บี99,B/99,NO99,T,N,N,Y,N,Y,
C,C,WHANG,WEB,นา,NA,B99,บี99,B99,NO99,T,N,N,Y,N,Y,
C,C,WHANG,เล็ก,นา,NA,99,บี99,99,NO99,T,N,N,N,Y,,Y
C,C,WHANG,เล็ก,นา,NA,99,บี99,99,NO99,M,N,Y,N,N,N,Y
C,C,WHANG,หน้าเว็ป,นา,NA,99,บี99,99,NO99,M,Y,N,N,N,Y,N
C,C,WHANG,เล็ก,นา,NA,วีระ,วีระ,วีระ,NO99,M,N,Y,N,N,N,Y
C,C,WHANG,นู,นา,NA,น้อย,น้อย,น้อย,NOIGTM,T,N,N,N,Y,,Y
C,C,WHANG,ชิง,นา,NA,นก กทม,นก-กทม,นก กทม,NOK,T,N,N,N,Y,,Y
C,C,WHANG,นา,นา,NA,นกกทม.,นก-กทม,นกกทม.,NOK,T,N,N,N,Y,,Y
C,C,WHANG,นา,นา,NA,นก .ก.ท.ม,นก-กทม,นก .ก.ท.ม,NOK,M,N,Y,N,N,N,Y
C,C,WHANG,นา,นา,NA,นก ก.ท.ม.,นก-กทม,นก ก.ท.ม.,NOK,M,N,Y,N,N,N,Y
C,C,WHANG,กิ่ง,นา,NA,ตุ๊ก / N14,ตุ๊ก,ตุ๊ก / N14,NT,M,N,Y,N,N,N,Y
C,C,WHANG,พี่นา,นา,NA,ตุ๊ก / NT,ตุ๊ก,ตุ๊ก / NT,NT,M,N,Y,N,N,N,Y
C,C,WHANG,หน้าเว็ป,นา,NA,ตุ๊ก,ตุ๊ก,ตุ๊ก,NT,M,Y,N,N,N,Y,N
C,C,WHANG,แมม,นา,NA,ตุ๊ก / NT,ตุ๊ก,ตุ๊ก / NT,NT,M,N,Y,N,N,N,Y
P,P,WHANG,รายการโป๊ว,นา,NA,หนู,หนู-โป๊ว,หนู,NUUU,T,N,N,N,Y,,Y
C,C,WHANG,WEB,นา,NA,โอ,โอ,โอ,O,T,N,N,Y,N,Y,
C,C,WHANG,กิ่ง,นา,NA,โอ / O,โอ,โอ / O,O,M,N,Y,N,N,N,Y
C,C,WHANG,จิ้น,นา,NA,โอ / O,โอ,โอ / O,O,M,N,Y,N,N,N,Y
C,C,WHANG,พี่นา,นา,NA,อร-รักษ์.ม,ออน-ลักษณ์,อร-รักษ์.ม,OL,M,N,Y,N,N,N,Y
C,C,WHANG,หน้าเว็ป,นา,NA,ออน-ลักษณ์,ออน-ลักษณ์,ออน-ลักษณ์,OL,M,Y,N,N,N,Y,N
C,C,WHANG,บัว,นา,NA,ออน-ลักษณ์,ออน-ลักษณ์,ออน-ลักษณ์,OL,M,N,Y,N,N,N,Y
C,C,WHANG,หมู,นา,NA,อรญา .ม,อรญา-ม,อรญา .ม,ON,M,N,Y,N,N,N,Y
C,C,WHANG,แมม,นา,NA,ออนสระผม,ออนสระผม,ออนสระผม,ONSAPROM,T,N,N,N,Y,,Y
C,C,WHANG,ชาติ,นา,NA,อ้วน,อ้วน,อ้วน,OO,M,N,Y,N,N,N,Y
C,C,WHANG,ชาติ,นา,NA,อ้วน / OO,อ้วน,อ้วน / OO,OO,M,N,Y,N,N,N,Y
C,C,WHANG,ชาติ,นา,NA,สด,อื่นๆ,สด,OTHERS,M,N,Y,N,N,N,Y
C,C,WHANG,ชาติ,นา,NA,สด-วิน,อื่นๆ,สด-วิน,OTHERS,M,N,Y,N,N,N,Y
C,C,WHANG,ชาติ,นา,NA,สด(เฮียเลี้ยง),อื่นๆ,สด(เฮียเลี้ยง),OTHERS,M,N,Y,N,N,N,Y
C,C,WHANG,ตั๊ก,นา,NA,เพื่อนพี่เปิ้ล,อื่นๆ,เพื่อนพี่เปิ้ล,OTHERS,T,N,N,N,Y,,Y
C,C,WHANG,ตั๊ก,นา,NA,สด,อื่นๆ,สด,OTHERS,M,N,Y,N,N,N,Y
C,C,WHANG,หน้าเว็ป,นา,NA,เงินสด,อื่นๆ,เงินสด,OTHERS,M,Y,N,N,N,Y,N
C,C,WHANG,บัว,นา,NA,เงินสด,อื่นๆ,เงินสด,OTHERS,M,N,Y,N,N,N,Y
C,C,WHANG,WEB,นา,NA,OTOP,โอท๊อป,OTOP,OTOP,T,N,N,Y,N,Y,
C,C,WHANG,WEB,นา,NA,OTOP Agent,โอท๊อป,OTOP Agent,OTOP,T,N,N,Y,N,Y,
C,C,WHANG,WEB,นา,NA,โอ Agent,โอท๊อป,โอ Agent,OTOP,T,N,N,Y,N,Y,
C,C,WHANG,WEB,นา,NA,โอ top,โอท๊อป,โอ top,OTOP,T,N,N,Y,N,Y,
C,C,WHANG,WEB,นา,NA,โอtop,โอท๊อป,โอtop,OTOP,T,N,N,Y,N,Y,
C,C,WHANG,บัว,นา,NA,OTOP,โอท๊อป,OTOP,OTOP,T,N,N,N,Y,,Y
C,C,WHANG,หน้าเว็ป,นา,NA,โอ๋,โอท๊อป,โอ๋,OTOP,M,Y,N,N,N,Y,N
C,C,WHANG,หน่อย,นา,NA,ประดิษฐ์,ประดิษฐ์,ประดิษฐ์,P,T,N,N,N,Y,,Y
C,C,WHANG,หน่อย,นา,NA,ประดิษฐ์,ประดิษฐ์,ประดิษฐ์,P,M,N,Y,N,N,N,Y
C,C,WHANG,WEB,นา,NA,พี่ภา Agent,ภา,พี่ภา Agent,PA,T,N,N,Y,N,Y,
C,C,WHANG,WEB,นา,NA,ภา,ภา,ภา,PA,T,N,N,Y,N,Y,
C,C,WHANG,ชาติ,นา,NA,R⁺,ภา,R⁺,PA,T,N,N,N,Y,,Y
C,C,WHANG,ชาติ,นา,NA,R+ web,ภา,R+ web,PA,T,N,N,N,Y,,Y
C,C,WHANG,หน้าเว็ป,นา,NA,พี่ภา,ภา,พี่ภา,PA,M,Y,N,N,N,Y,N
C,C,WHANG,หน้าเว็ป,นา,NA,ภา,ภา,ภา,PA,M,Y,N,N,N,Y,N
C,C,WHANG,นา,นา,NA,R+,ภา,R+,PA,T,N,N,N,Y,,Y
C,C,WHANG,นา,นา,NA,ภา พ.น.ง,ภา,ภา พ.น.ง,PA,M,N,Y,N,N,N,Y
C,C,WHANG,นา,นา,NA,ภา พนง,ภา,ภา พนง,PA,M,N,Y,N,N,N,Y
C,C,WHANG,WEB,นา,NA,PAN,แผน,PAN,PAN,T,N,N,Y,N,Y,
C,C,WHANG,WEB,นา,NA,Pan Agent,แผน,Pan Agent,PAN,T,N,N,Y,N,Y,
C,C,WHANG,นา,นา,NA,แผน,แผน,แผน,PAN,T,N,N,N,Y,,Y
C,C,WHANG,ตั๊ก,นา,NA,PENG,เพ้ง,PENG,PENG,T,N,N,N,Y,,Y
C,C,WHANG,เล็ก,นา,NA,ปุยฝ้าย,ปุยฝ้าย,ปุยฝ้าย,PF,T,N,N,N,Y,,Y
C,C,WHANG,เล็ก,นา,NA,ปุ้ยฝ้าย,ปุยฝ้าย,ปุ้ยฝ้าย,PF,T,N,N,N,Y,,Y
C,C,WHANG,บัว,นา,NA,พิมพร,พิมพร,พิมพร,PIMP,T,N,N,N,Y,,Y
C,C,WHANG,หน่อย,นา,NA,พิมพร,พิมพร,พิมพร,PIMP,T,N,N,N,Y,,Y
C,C,WHANG,จิ้น,COMMISSION,COMMISSION,2% T15,เปิ้ล%,2% T15,PLE,M,N,Y,N,N,N,Y
C,C,WHANG,จิ้น,COMMISSION,COMMISSION,2% จิ๋ม,เปิ้ล%,2% จิ๋ม,PLE,M,N,Y,N,N,N,Y
C,C,WHANG,จิ้น,COMMISSION,COMMISSION,2% มาย,เปิ้ล%,2% มาย,PLE,M,N,Y,N,N,N,Y
C,C,WHANG,นา,COMMISSION,COMMISSION,1% T17,เปิ้ล%,1% T17,PLE,M,N,Y,N,N,N,Y
C,C,WHANG,ตั๊ก,นา,NA,โป้ง,โป้งทุ่งลุง,โป้ง,PONG,T,N,N,N,Y,,Y
C,C,WHANG,ตั๊ก,นา,NA,พ,พ,PP,PP,T,N,N,N,Y,,Y
C,C,WHANG,ตั๊ก,นา,NA,พ.,พ,พ.,PP,M,N,Y,N,N,N,Y
C,C,WHANG,ตั๊ก,นา,NA,พ. / PP,พ,พ. / PP,PP,M,N,Y,N,N,N,Y
C,C,WHANG,ตี้,นา,NA,พร .ม,พร-ม,พร .ม,PRM,M,N,Y,N,N,N,Y
C,C,WHANG,ตี้,นา,NA,พร.ม,พร-ม,พร.ม,PRM,M,N,Y,N,N,N,Y
C,C,WHANG,หน้าเว็ป,นา,NA,ปุ๊,ปุ๊-พี่คม,ปุ๊,PU,M,Y,N,N,N,Y,N
C,C,WHANG,บัว,นา,NA,ปุ๊-พี่คม,ปุ๊-พี่คม,ปุ๊-พี่คม,PU,M,N,Y,N,N,N,Y
C,C,WHANG,หมู,นา,NA,ไร .ม,ไร-ม,ไร .ม,RAIM,M,N,Y,N,N,N,Y
P,P,WHANG,รายการโป๊ว,นา,NA,RED,เว็ปแดง,RED,RED,T,N,N,N,Y,,Y
P,P,WHANG,รายการโป๊ว,นา,NA,เว็บแดง,เว็ปแดง,เว็บแดง,RED,T,N,N,N,Y,,Y
C,C,WHANG,ชิง,นา,NA,รินทร์,รินทร์,รินทร์,RIN,T,N,N,N,Y,,Y
C,C,WHANG,นา,นา,NA,รินทร์,รินทร์,รินทร์,RIN,T,N,N,N,Y,,Y
C,C,WHANG,บัว,นา,NA,กุ้ง,กุ้ง-RR,กุ้ง,RK,M,N,Y,N,N,N,Y
C,C,WHANG,บัว,นา,NA,กุ้ง-RR,กุ้ง-RR,กุ้ง-RR,RK,M,N,Y,N,N,N,Y
C,C,WHANG,หน้าเว็ป,นา,NA,กุ้งRR,กุ้ง-RR,กุ้งRR,RK,M,Y,N,N,N,Y,N
C,C,WHANG,หมวยใหญ่,นา,NA,กุ้ง /RK,กุ้ง-RR,กุ้ง /RK,RK,M,N,Y,N,N,N,Y
C,C,WHANG,รายการ RN,นา,NA,RN โป๊ว เปิ้ล,RN,RN โป๊ว เปิ้ล,RN,T,N,N,N,Y,,Y
C,P,WHANG,รายการ RN,นา,NA,เปิ้ล โป๊ว RN,RN,เปิ้ล โป๊ว RN,RN,T,N,N,N,Y,,Y
C,C,WHANG,หมวยใหญ่,นา,NA,RNP,RN,RNP,RN,M,N,Y,N,N,N,Y
C,C,WHANG,ตั๊ก,นา,NA,เจ๊คนเดียว,เจ๊คนเดียว RN,เจ๊คนเดียว,RNA,T,N,N,N,Y,,Y
C,C,WHANG,เล็ก,นา,NA,เจ๊คนเดียว,เจ๊คนเดียว RN,เจ๊คนเดียว,RNA,T,N,N,N,Y,,Y
C,C,WHANG,เล็ก,นา,NA,เจ๊คนเดียว RN,เจ๊คนเดียว RN,เจ๊คนเดียว RN,RNA,T,N,N,N,Y,,Y
C,C,WHANG,WEB,นา,NA,RN,เจ๊คนเดียว RN,RN,RNA,T,N,N,Y,N,Y,
P,P,WHANG,WEB,นา,NA,RN,เจ๊คนเดียว RN,RN,RNA,T,N,N,Y,N,Y,
C,C,WHANG,หมวยใหญ่,นา,NA,เจ๊คนเดียว RN,เจ๊คนเดียว RN,เจ๊คนเดียว RN,RNA,T,N,N,N,Y,,Y
C,C,WHANG,หมวยใหญ่,นา,NA,เจ้คนเดียว,เจ๊คนเดียว RN,เจ้คนเดียว,RNA,M,N,Y,N,N,N,Y
C,C,WHANG,ซื้อ,นา,NA,RN,RN-หุ้น,RN,RNH,M,N,Y,N,N,N,Y
C,C,WHANG,ซื้อ,นา,NA,RN,RN-หุ้น,RN,RNH,M,N,Y,N,N,N,Y
C,C,WHANG,รายการ RN,นา,NA,RN,RN-หุ้น,RN,RNH,T,N,N,N,Y,,Y
C,C,WHANG,รายการ RN,นา,NA,RN,RN-หุ้น,RN,RNH,T,N,N,N,Y,,Y
P,P,WHANG,รายการโป๊ว,นา,NA,RN,RN-หุ้น,RN,RNH,T,N,N,N,Y,,Y
P,P,WHANG,รายการโป๊ว,นา,NA,RN,RN-หุ้น,RN,RNH,T,N,N,N,Y,,Y
P,P,WHANG,รายการโป๊ว,นา,NA,RN,RN-หุ้น,RN,RNH,M,N,Y,N,N,N,Y
P,P,WHANG,รายการโป๊ว,นา,NA,RN,RN-หุ้น,RN,RNH,M,N,Y,N,N,N,Y
C,P,WHANG,รายการ RN,นา,NA,RN โป๊ว แตง,เปิ้ิ้ลโป๊วแตง,RN โป๊ว แตง,RNT,T,N,N,N,Y,,Y
C,C,WHANG,แต๋ว,นา,NA,รจนา,รจนา,รจนา,RODSUT,M,N,Y,N,N,N,Y
C,C,WHANG,แต๋ว,นา,NA,R รัตน์,R-รัตน์,R รัตน์,RRUT,T,N,N,N,Y,,Y
C,C,WHANG,นา,นา,NA,R รัตน์,R-รัตน์,R รัตน์,RRUT,T,N,N,N,Y,,Y
C,C,WHANG,แมม,นา,NA,R รัตน์,R-รัตน์,R รัตน์,RRUT,T,N,N,N,Y,,Y
C,C,WHANG,หมวยเล็ก,นา,NA,พี่เรือน,พี่เรือน,พี่เรือน,RUEN,T,N,N,N,Y,,Y
C,C,WHANG,WEB,นา,NA,รุจ,รุจน์,รุจ,RUJ,T,N,N,Y,N,Y,
C,C,WHANG,บัว,นา,NA,รุจน์,รุจน์,รุจน์,RUJ,T,N,N,N,Y,,Y
C,C,WHANG,บัว,นา,NA,รุจน์,รุจน์,รุจน์,RUJ,M,N,Y,N,N,N,Y
C,C,WHANG,แต๋ว,นา,NA,รุณ,รุณ,รุณ,RUUN,M,N,Y,N,N,N,Y
C,C,WHANG,หมู,นา,NA,สาวขวัญ,สาวขวัญ,สาวขวัญ,SAOKWAN,T,N,N,N,Y,,Y
C,C,WHANG,หน่อย,นา,NA,สาวส้ม .ม,สาวส้ม-ม,สาวส้ม .ม,SAOSOM,M,N,Y,N,N,N,Y
P,P,WHANG,รายการโป๊ว,นา,NA,สมชาย,เฮียสมชาย,สมชาย,SC,M,N,Y,N,N,N,Y
C,C,WHANG,บัว,นา,NA,พี่สี,สี,พี่สี,SE,T,N,N,N,Y,,Y
C,C,WHANG,บัว,นา,NA,สี,สี,สี,SE,M,N,Y,N,N,N,Y
C,C,WHANG,หมวยใหญ่,นา,NA,เซิ่น,เซิ่น,เซิ่น,SERN,T,N,N,N,Y,,Y
C,C,WHANG,ตั๊ก,นา,NA,SERT,เฮียเสริฐ,SERT,SERT,T,N,N,N,Y,,Y
C,C,WHANG,ตั๊ก,นา,NA,SERT,เฮียเสริฐ,SERT,SERT,T,N,N,N,Y,,Y
C,C,WHANG,นา,นา,NA,Sert,เฮียเสริฐ,Sert,SERT,T,N,N,N,Y,,Y
P,P,WHANG,รายการโป๊ว,นา,NA,SERT,เฮียเสริฐ,SERT,SERT,T,N,N,N,Y,,Y
P,P,WHANG,รายการโป๊ว,นา,NA,SERT,เฮียเสริฐ,SERT,SERT,T,N,N,N,Y,,Y
P,P,WHANG,รายการโป๊ว,นา,NA,Sert Web,เฮียเสริฐ,Sert Web,SERT,T,N,N,N,Y,,Y
P,P,WHANG,รายการโป๊ว,นา,NA,เฮียเสริฐ,เฮียเสริฐ,เฮียเสริฐ,SERT,T,N,N,N,Y,,Y
C,C,WHANG,ชาติ,นา,NA,สมชัยเพื่อนเฮีย,สมชายเพื่อนเฮีย,สมชัยเพื่อนเฮีย,SOMCHAI,M,N,Y,N,N,N,Y
C,C,WHANG,ตั๊ก,นา,NA,somchai web,สมชายเพื่อนเฮีย,somchai web,SOMCHAI,T,N,N,N,Y,,Y
C,C,WHANG,ตั๊ก,นา,NA,สมชาย web,สมชายเพื่อนเฮีย,สมชาย web,SOMCHAI,T,N,N,N,Y,,Y
C,C,WHANG,ตั๊ก,นา,NA,สมชัย,สมชายเพื่อนเฮีย,สมชัย,SOMCHAI,M,N,Y,N,N,N,Y
C,C,WHANG,ตั๊ก,นา,NA,สมชัยเพื่อนเฮีย,สมชายเพื่อนเฮีย,สมชัยเพื่อนเฮีย,SOMCHAI,M,N,Y,N,N,N,Y
C,C,WHANG,WEB,นา,NA,Somchai,สมชายเพื่อนเฮีย,Somchai,SOMCHAI,T,N,N,Y,N,Y,
C,C,WHANG,WEB,นา,NA,สมชาย,สมชายเพื่อนเฮีย,สมชาย,SOMCHAI,T,N,N,Y,N,Y,
C,C,WHANG,บัว,นา,NA,เฮียสมชาย,สมชายเพื่อนเฮีย,เฮียสมชาย,SOMCHAI,T,N,N,N,Y,,Y
C,C,WHANG,บัว,นา,NA,สมชัย,สมชายเพื่อนเฮีย,สมชัย,SOMCHAI,M,N,Y,N,N,N,Y
C,C,WHANG,หมวยใหญ่,นา,NA,สุพิศ,สุพิศ,สุพิศ,SP,T,N,N,N,Y,,Y
C,C,WHANG,หมวยใหญ่,นา,NA,สุพิศ,สุพิศ,สุพิศ,SP,M,N,Y,N,N,N,Y
C,C,WHANG,หมวยใหญ่,นา,NA,สุพิศ / SP,สุพิศ,สุพิศ / SP,SP,M,N,Y,N,N,N,Y
C,C,WHANG,แต๋ว,นา,NA,สุดใจ,สุดใจ,สุดใจ,SUT,T,N,N,N,Y,,Y
C,C,WHANG,แต๋ว,นา,NA,สุดใจ / SUT,สุดใจ,สุดใจ / SUT,SUT,M,N,Y,N,N,N,Y
C,C,WHANG,WEB,นา,NA,SUTCLOSE,สุดใจ,SUTCLOSE,SUT,T,N,N,Y,N,Y,
C,C,WHANG,WEB,นา,NA,สุดใจ,สุดใจ,สุดใจ,SUT,T,N,N,Y,N,Y,
C,C,WHANG,บัว,นา,NA,สุดใจ,สุดใจ,สุดใจ,SUT,T,N,N,N,Y,,Y
C,C,WHANG,บัว,นา,NA,สุดใจ,สุดใจ,สุดใจ,SUT,M,N,Y,N,N,N,Y
C,C,WHANG,บัว,นา,NA,สุดใจ / SUT,สุดใจ,สุดใจ / SUT,SUT,M,N,Y,N,N,N,Y
C,C,WHANG,จิ้น,นา,NA,ทราย,ทราย-บัว,ทราย,T01,T,N,N,N,Y,,Y
C,C,WHANG,จิ้น,นา,NA,ทราย,ทราย-บัว,ทราย,T01,M,N,Y,N,N,N,Y
C,C,WHANG,WEB,นา,NA,ทราย,ทราย-บัว,ทราย,T01,T,N,N,Y,N,Y,
C,C,WHANG,WEB,นา,NA,ทราย บัว,ทราย-บัว,ทราย บัว,T01,T,N,N,Y,N,Y,
C,C,WHANG,หน้าเว็ป,นา,NA,ทราย,ทราย-บัว,ทราย,T01,M,Y,N,N,N,Y,N
C,C,WHANG,บัว,นา,NA,ทราย,ทราย-บัว,ทราย,T01,M,N,Y,N,N,N,Y
C,C,WHANG,นา,นา,NA,แต้,แต้,T12,T12,T,N,N,N,Y,,Y
C,C,WHANG,นา,นา,NA,พี่แต้,แต้,พี่แต้,T12,M,N,Y,N,N,N,Y
C,C,WHANG,พี่นา,นา,NA,แต้,แต้,แต้,T12,M,N,Y,N,N,N,Y
C,C,WHANG,พี่นา,นา,NA,พี่แต้,แต้,พี่แต้,T12,M,N,Y,N,N,N,Y
C,C,WHANG,บัว,นา,NA,แต้,แต้,T12,T12,T,N,N,N,Y,,Y
C,C,WHANG,บัว,นา,NA,แต้,แต้,แต้,T12,M,N,Y,N,N,N,Y
C,C,WHANG,หน่อย,นา,NA,แต้,แต้,แต้,T12,T,N,N,N,Y,,Y
C,C,WHANG,หน่อย,นา,NA,แต้,แต้,แต้,T12,M,N,Y,N,N,N,Y
C,C,WHANG,หมวยเล็ก,นา,NA,แต้,แต้,T12,T12,T,N,N,N,Y,,Y
C,C,WHANG,หมวยเล็ก,นา,NA,แต้,แต้,แต้,T12,M,N,Y,N,N,N,Y
C,C,WHANG,ชิง,นา,NA,ปุ่ย.ม,ปุ่ย-ม,ปุ่ย.ม,T13,M,N,Y,N,N,N,Y
C,C,WHANG,อ,นา,NA,ปุ่ย.ม,ปุ่ย-ม,ปุ่ย.ม,T13,M,N,Y,N,N,N,Y
C,C,WHANG,แต๋ว,นา,NA,ปุ๋ย,ปุ่ย-ม,ปุ๋ย,T13,M,N,Y,N,N,N,Y
C,C,WHANG,แต๋ว,นา,NA,ปุ๋ย พ.น.ง,ปุ่ย-ม,ปุ๋ย พ.น.ง,T13,M,N,Y,N,N,N,Y
C,C,WHANG,แมม,นา,NA,ปุ๋ย.ม,ปุ่ย-ม,ปุ๋ย.ม,T13,M,N,Y,N,N,N,Y
C,C,WHANG,กิ่ง,นา,NA,T15,T15,T15,T15,T,N,N,N,Y,,Y
C,C,WHANG,กิ่ง,นา,NA,T15,T15,T15,T15,M,N,Y,N,N,N,Y
C,C,WHANG,จิ้น,นา,NA,T15,T15,T15,T15,T,N,N,N,Y,,Y
C,C,WHANG,จิ้น,นา,NA,T15,T15,T15,T15,M,N,Y,N,N,N,Y
C,C,WHANG,WEB,นา,NA,T17,T17,T17,T17,T,N,N,Y,N,Y,
C,C,WHANG,นา,นา,NA,T17,T17,T17,T17,T,N,N,N,Y,,Y
C,C,WHANG,นา,นา,NA,T17,T17,T17,T17,M,N,Y,N,N,N,Y
C,C,WHANG,พี่นา,นา,NA,T17,T17,T17,T17,M,N,Y,N,N,N,Y
C,C,WHANG,หน้าเว็ป,นา,NA,T17,T17,T17,T17,M,Y,N,N,N,Y,N
C,C,WHANG,WEB,นา,NA,ต้อย,ต้อย,ต้อย,T25,T,N,N,Y,N,Y,
C,C,WHANG,นู,นา,NA,ต้อย,ต้อย,ต้อย,T25,T,N,N,N,Y,,Y
C,C,WHANG,หน้าเว็ป,นา,NA,ต้อย,ต้อย,ต้อย,T25,M,Y,N,N,N,Y,N
C,C,WHANG,เล็ก,นา,NA,ต้อย,ต้อย,ต้อย,T25,M,N,Y,N,N,N,Y
C,C,WHANG,WEB,นา,NA,ต๊ะ,ต๊ะ,ต๊ะ,TA,T,N,N,Y,N,Y,
C,C,WHANG,นา,นา,NA,ต๊ะ,ต๊ะ,ต๊ะ,TA,T,N,N,N,Y,,Y
C,C,WHANG,หน้าเว็ป,นา,NA,ต๊ะ,ต๊ะ,ต๊ะ,TA,M,Y,N,N,N,Y,N
C,C,WHANG,บัว,นา,NA,ต๊ะ,ต๊ะ,ต๊ะ,TA,M,N,Y,N,N,N,Y
C,C,WHANG,ชิง,นา,NA,นก/บอย,ตาล,นก/บอย,TAA,T,N,N,N,Y,,Y
C,C,WHANG,นา,นา,NA,นก กทม,ตาล,นก กทม,TAA,T,N,N,N,Y,,Y
C,C,WHANG,บัว,นา,NA,ตาล,ตาล,ตาล,TAA,M,N,Y,N,N,N,Y
C,C,WHANG,กิ่ง,นา,NA,พี่ธรรม,ธรรม,พี่ธรรม,TAM,T,N,N,N,Y,,Y
C,C,WHANG,ตี๊,นา,NA,พี่ธรรม,ธรรม,พี่ธรรม,TAM,T,N,N,N,Y,,Y
C,C,WHANG,ชิง,นา,NA,ตา อุดร,ตา-อุดร,ตา อุดร,TAU,T,N,N,N,Y,,Y
C,C,WHANG,กิ่ง,นา,NA,ธีร์.ม,ธีร์-ม,ธีร์.ม,TEE,M,N,Y,N,N,N,Y
C,C,WHANG,ตี้,นา,NA,ธี,ธีร์-ม,ธี,TEE,M,N,Y,N,N,N,Y
C,C,WHANG,ตี้,นา,NA,ธีร์.ม,ธีร์-ม,ธีร์.ม,TEE,M,N,Y,N,N,N,Y
C,C,WHANG,หมวยเล็ก,นา,NA,เทม,เทม-แนน,เทม,THAME,T,N,N,N,Y,,Y
C,C,WHANG,หมวยเล็ก,นา,NA,เทม แนน,เทม-แนน,เทม แนน,THAME,T,N,N,N,Y,,Y
C,C,WHANG,ชิง,นา,NA,แต๊ง รัตภูมิ,แต๊ง-รัตภูมิ,แต๊ง รัตภูมิ,THXR,T,N,N,N,Y,,Y
C,C,WHANG,นา,นา,NA,ติ๋ม กทม,ติ๋ม-กทม,ติ๋ม กทม,TIMGTM,T,N,N,N,Y,,Y
C,C,WHANG,ตั๊ก,นา,NA,ติ๋ม โป้ง,ตื๋ม-โป้ง,ติ๋ม โป้ง,TIMPONG,T,N,N,N,Y,,Y
C,C,WHANG,ตั๊ก,นา,NA,ตื๋ม โป้ง,ตื๋ม-โป้ง,ตื๋ม โป้ง,TIMPONG,T,N,N,N,Y,,Y
C,C,WHANG,ชิง,นา,NA,ทะเลไทย,ทะเลไทย,ทะเลไทย,TLT,T,N,N,N,Y,,Y
C,C,WHANG,แต๋ว,นา,NA,TOOK,TOOK,TOOK,TOOK,T,N,N,N,Y,,Y
C,C,WHANG,แต๋ว,นา,NA,TOOK,TOOK,TOOK,TOOK,M,N,Y,N,N,N,Y
C,C,WHANG,หมู,นา,NA,TOOK,TOOK,TOOK,TOOK,T,N,N,N,Y,,Y
C,C,WHANG,หมู,นา,NA,TOOK,TOOK,TOOK,TOOK,M,N,Y,N,N,N,Y
C,C,WHANG,กิ่ง,นา,NA,ทราย,ทรายโตโยต้า,ทราย,TOYOTA,M,N,Y,N,N,N,Y
C,C,WHANG,พี่นา,นา,NA,ทราย .ม,ทรายโตโยต้า,ทราย .ม,TOYOTA,M,N,Y,N,N,N,Y
C,C,WHANG,หน้าเว็ป,นา,NA,ทราย ม.,ทรายโตโยต้า,ทราย ม.,TOYOTA,M,Y,N,N,N,Y,N
C,C,WHANG,แมม,นา,NA,ทรายโตโยต้า,ทรายโตโยต้า,ทรายโตโย้,TOYOTA,M,N,Y,N,N,N,Y
C,C,WHANG,WEB,นา,NA,ตั๊ก AGENT,ตั๊ก-พนง,ตั๊ก AGENT,TUK,T,N,N,Y,N,Y,
C,C,WHANG,WEB,นา,NA,ตั๊ก พนง.,ตั๊ก-พนง,ตั๊ก พนง.,TUK,T,N,N,Y,N,Y,
C,C,WHANG,ตั๊ก,นา,NA,ตั๊ก web,ตั๊ก-พนง,ตั๊ก web,TUK,T,N,N,N,Y,,Y
C,C,WHANG,ตั๊ก,นา,NA,ตั๊ก พนง.,ตั๊ก-พนง,ตั๊ก พนง.,TUK,T,N,N,N,Y,,Y
C,C,WHANG,ตั๊ก,นา,NA,ตั๊ก พ.น.ง,ตั๊ก-พนง,ตั๊ก พ.น.ง,TUK,M,N,Y,N,N,N,Y
C,C,WHANG,หน้าเว็ป,นา,NA,ตั๊ก,ตั๊ก-พนง,ตั๊ก,TUK,M,Y,N,N,N,Y,N
C,C,WHANG,ชาติ,นา,NA,พี่ตา,ตา-พนง,พี่ตา,TUKTA,M,N,Y,N,N,N,Y
C,C,WHANG,ตั๊ก,นา,NA,ตา พนง,ตา-พนง,ตา พนง,TUKTA,T,N,N,N,Y,,Y
C,C,WHANG,ตั๊ก,นา,NA,พี่ตา,ตา-พนง,พี่ตา,TUKTA,M,N,Y,N,N,N,Y
C,C,WHANG,กิ่ง,นา,NA,ทุม,ทุม,ทุม,TUM,T,N,N,N,Y,,Y
C,C,WHANG,ตี๊,นา,NA,ทุม,ทุม,ทุม,TUM,T,N,N,N,Y,,Y
C,C,WHANG,ชิง,นา,NA,ตู่ กทม,ตู่แพร่,ตู่ กทม,TUP,T,N,N,N,Y,,Y
C,C,WHANG,ชิง,นา,NA,ตู่ แพร่,ตู่แพร่,ตู่ แพร่,TUP,T,N,N,N,Y,,Y
C,C,WHANG,นา,นา,NA,ตู่ กทม,ตู่แพร่,ตู่ กทม,TUP,T,N,N,N,Y,,Y
C,C,WHANG,นา,นา,NA,ตู่แพร่,ตู่แพร่,ตู่แพร่,TUP,T,N,N,N,Y,,Y
C,C,WHANG,WEB,นา,NA,Nui UK,หนุ่ย-UK,Nui UK,UK,T,N,N,Y,N,Y,
C,C,WHANG,ตั๊ก,นา,NA,หนุ่ย,หนุ่ย-UK,UK,UK,T,N,N,N,Y,,Y
C,C,WHANG,ตั๊ก,นา,NA,หนุ่ย / UK,หนุ่ย-UK,หนุ่ย / UK,UK,M,N,Y,N,N,N,Y
C,C,WHANG,ตั๊ก,นา,NA,หนุ่ย UK,หนุ่ย-UK,หนุ่ย UK,UK,M,N,Y,N,N,N,Y
P,P,WHANG,รายการโป๊ว,นา,NA,NUI,หนุ่ย-UK,NUI,UK,T,N,N,N,Y,,Y
P,P,WHANG,รายการโป๊ว,นา,NA,Nui,หนุ่ย-UK,Nui,UK,T,N,N,N,Y,,Y
P,P,WHANG,รายการโป๊ว,นา,NA,UK,หนุ่ย-UK,UK,UK,T,N,N,N,Y,,Y
P,P,WHANG,รายการโป๊ว,นา,NA,หนุ่ย,หนุ่ย-UK,หนุ่ย,UK,T,N,N,N,Y,,Y
C,C,WHANG,หน้าเว็ป,นา,NA,หนุ่ยหุ้น,หนุ่ย-UK,หนุ่ยหุ้น,UK,M,Y,N,N,N,Y,N
C,C,WHANG,แต๋ว,นา,NA,หนุ่ย,หนุ่ย-UK,UK,UK,T,N,N,N,Y,,Y
C,C,WHANG,แต๋ว,นา,NA,หนุ่ย / UK,หนุ่ย-UK,หนุ่ย / UK,UK,M,N,Y,N,N,N,Y
C,C,WHANG,บัว,นา,NA,หนุ่ย,หนุ่ย-UK,หนุ่ย,UK,M,N,Y,N,N,N,Y
C,C,WHANG,บัว,นา,NA,หนุ่ย-โป๊ว,หนุ่ย-UK,หนุ่ย-โป๊ว,UK,M,N,Y,N,N,N,Y
C,C,WHANG,แต๋ว,นา,NA,อุทัย,อุทัย,อุทัย,UT,M,N,Y,N,N,N,Y
C,C,WHANG,แต๋ว,นา,NA,อุทัย / UT,อุทัย,อุทัย / UT,UT,M,N,Y,N,N,N,Y
C,C,WHANG,WEB,นา,NA,Vasana,วาสนา,Vasana,V,T,N,N,Y,N,Y,
C,C,WHANG,WEB,นา,NA,วาสนา,วาสนา,วาสนา,V,T,N,N,Y,N,Y,
C,C,WHANG,ตั๊ก,นา,NA,วาสนา,วาสนา,V,V,T,N,N,N,Y,,Y
C,C,WHANG,ตั๊ก,นา,NA,วาสนา,วาสนา,วาสนา,V,M,N,Y,N,N,N,Y
C,C,WHANG,ตั๊ก,นา,NA,วาสนา / V,วาสนา,วาสนา / V,V,M,N,Y,N,N,N,Y
C,C,WHANG,หน้าเว็ป,นา,NA,วาสนา,วาสนา,วาสนา,V,M,Y,N,N,N,Y,N
C,C,WHANG,ตั๊ก,นา,NA,VH,VH,VH,VH,T,N,N,N,Y,,Y
C,C,WHANG,กิ่ง,นา,NA,วิ,วิ,วิ,VI,T,N,N,N,Y,,Y
C,C,WHANG,จิ้น,นา,NA,วิ,วิ,วิ,VI,T,N,N,N,Y,,Y
C,C,WHANG,ตั๊ก,นา,NA,V ลี่,V-ลี่,V ลี่,VL,T,N,N,N,Y,,Y
C,C,WHANG,ตั๊ก,นา,NA,Vนวล,V-นวล,Vนวล,VN,T,N,N,N,Y,,Y
C,C,WHANG,ตั๊ก,นา,NA,V - นวล,V-นวล,V - นวล,VN,M,N,Y,N,N,N,Y
C,C,WHANG,ตั๊ก,นา,NA,v-นวล,V-นวล,v-นวล,VN,M,N,Y,N,N,N,Y
C,C,WHANG,WEB,นา,NA,อโนรัต,อโนรัตน์,อโนรัต,VO,T,N,N,Y,N,Y,
C,C,WHANG,ชาติ,นา,NA,อโนรัตน์,อโนรัตน์,VO,VO,T,N,N,N,Y,,Y
C,C,WHANG,ชาติ,นา,NA,อโนรัตน์,อโนรัตน์,อโนรัตน์,VO,M,N,Y,N,N,N,Y
C,C,WHANG,ชาติ,นา,NA,อโนรัตน์ / VO,อโนรัตน์,อโนรัตน์ / VO,VO,M,N,Y,N,N,N,Y
C,C,WHANG,ตั๊ก,นา,NA,Vไพลิน,V-ไพลิน,Vไพลิน,VP,T,N,N,N,Y,,Y
C,C,WHANG,ตั๊ก,นา,NA,ไพลิน,V-ไพลิน,ไพลิน,VP,T,N,N,N,Y,,Y
C,C,WHANG,WEB,นา,NA,V โส้,V-โส้,V โส้,VSO,T,N,N,Y,N,Y,
C,C,WHANG,WEB,นา,NA,Vasana โซ้,V-โส้,Vasana โซ้,VSO,T,N,N,Y,N,Y,
C,C,WHANG,ตั๊ก,นา,NA,โส้-วาสนา,V-โส้,โส้-วาสนา,VSO,M,N,Y,N,N,N,Y
C,C,WHANG,หน้าเว็ป,นา,NA,โส้-วาสนา,V-โส้,โส้-วาสนา,VSO,M,Y,N,N,N,Y,N
C,C,WHANG,ตั๊ก,นา,NA,Vสุ,V-สุ,Vสุ,VSU,T,N,N,N,Y,,Y
C,C,WHANG,WEB,นา,NA,V TIM,V-ติ๋ม,V TIM,VT,T,N,N,Y,N,Y,
C,C,WHANG,ตั๊ก,นา,NA,V ติ๋ม,V-ติ๋ม,V ติ๋ม,VT,T,N,N,N,Y,,Y
C,C,WHANG,ตั๊ก,นา,NA,Vติ๋ม,V-ติ๋ม,Vติ๋ม,VT,T,N,N,N,Y,,Y
C,C,WHANG,ชิง,นา,NA,วาทินี,วาทินี-ม,วาทินี,VTN,M,N,Y,N,N,N,Y
C,C,WHANG,ชิง,นา,NA,วาทินี .ม,วาทินี-ม,วาทินี .ม,VTN,M,N,Y,N,N,N,Y
C,C,WHANG,WEB,นา,NA,V หยก,V-หยก,V หยก,VY,T,N,N,Y,N,Y,
C,C,WHANG,ตั๊ก,นา,NA,V หยก,V-หยก,V หยก,VY,T,N,N,N,Y,,Y
C,C,WHANG,ชาติ,นา,NA,วัฒน์-เว็ป,วัฒน์,วัฒน์-เว็ป,WAT,M,N,Y,N,N,N,Y
C,C,WHANG,ชิง,นา,NA,วัฒน์,วัฒน์,วัฒน์,WAT,M,N,Y,N,N,N,Y
C,C,WHANG,หน้าเว็ป,นา,NA,วัฒน์,วัฒน์,วัฒน์,WAT,M,Y,N,N,N,Y,N
C,C,WHANG,แต๋ว,นา,NA,รัตน์ / RR,X-RR,รัตน์ / RR,XRR,M,N,Y,N,N,N,Y
C,C,WHANG,WEB,นา,NA,RR,X-RR,RR,XRR,T,N,N,Y,N,Y,
C,C,WHANG,บัว,นา,NA,RR,X-RR,RR,XRR,T,N,N,N,Y,,Y
C,C,WHANG,บัว,นา,NA,RR,X-RR,RR,XRR,M,N,Y,N,N,N,Y
C,C,WHANG,บัว,นา,NA,นารีรัตน์,X-RR,นารีรัตน์,XRR,M,N,Y,N,N,N,Y
C,C,WHANG,บัว,นา,NA,นารีรัตน์ / RR,X-RR,นารีรัตน์ / RR,XRR,M,N,Y,N,N,N,Y
C,C,WHANG,บัว,นา,NA,เอ็ก / X,X-RR,เอ็ก / X,XRR,M,N,Y,N,N,N,Y
C,C,WHANG,บัว,นา,NA,เอ๊กซ์,X-RR,เอ๊กซ์,XRR,M,N,Y,N,N,N,Y
C,C,WHANG,หน้าเว็ป,นา,NA,RR,X-RR,RR,XRR,M,Y,N,N,N,Y,N
C,C,WHANG,หน้าเว็ป,นา,NA,เอ็กซ์,X-RR,เอ็กซ์,XRR,M,Y,N,N,N,Y,N
C,C,WHANG,หมวยใหญ่,COMMISSION,COMMISSION,1 % กุ้ง,XRR,1 % กุ้ง,XRR,M,N,Y,N,N,N,Y
C,C,WHANG,หมวยใหญ่,COMMISSION,COMMISSION,2 % กุ้ง,XRR,2 % กุ้ง,XRR,M,N,Y,N,N,N,Y
C,C,WHANG,หมวยใหญ่,COMMISSION,COMMISSION,2 % น้อง,XRR,2 % น้อง,XRR,M,N,Y,N,N,N,Y
C,C,WHANG,แต๋ว,นา,NA,ญารมณ์,ญารมณ์,/YA,YA,M,N,Y,N,N,N,Y
C,C,WHANG,แต๋ว,นา,NA,ญารมณ์,ญารมณ์,ญารมณ์,YA,M,N,Y,N,N,N,Y
C,C,WHANG,ตั๊ก,นา,NA,ยา กทม.,ยา-กทม,ยา กทม.,YAGTM,T,N,N,N,Y,,Y
C,C,WHANG,ตั๊ก,นา,NA,พี่ยา ก.ท.ม,ยา-กทม,พี่ยา ก.ท.ม,YAGTM,M,N,Y,N,N,N,Y
C,C,WHANG,ตั๊ก,นา,NA,พี่ใย,พี่ใย,พี่ใย,YAI,T,N,N,N,Y,,Y
C,C,WHANG,WEB,นา,NA,YP3,YP3,YP3,YP3,T,N,N,Y,N,Y,
C,C,WHANG,นา,นา,NA,YP3,YP3,YP3,YP3,T,N,N,N,Y,,Y
C,C,WHANG,นา,นา,NA,YP3.ยุพิน,YP3,YP3.ยุพิน,YP3,M,N,Y,N,N,N,Y
C,C,WHANG,พี่นา,นา,NA,YP3.ยุพิน,YP3,YP3.ยุพิน,YP3,M,N,Y,N,N,N,Y
C,C,WHANG,หน้าเว็ป,นา,NA,YP3,YP3,YP3,YP3,M,Y,N,N,N,Y,N
C,C,WHANG,บัว,นา,NA,พี่ยุ กทม,พี่ยุ-กทม,พี่ยุ กทม,YUGTM,T,N,N,N,Y,,Y
C,C,WHANG,ตั๊ก,นา,NA,ยู้/ต.,เจ้ยู้-ต,ยู้/ต.,YUT,T,N,N,N,Y,,Y
C,C,WHANG,หมู,นา,NA,แมว .ม,แมว-ม,แมว .ม,YY02,M,N,Y,N,N,N,Y
C,C,WHANG,หน่อย,นา,NA,เพลิน,เพลิน,เพลิน,YY16,M,N,Y,N,N,N,Y
C,C,WHANG,ชิง,นา,NA,พรทิพย์,พรทิพย์,พรทิพย์,YY28,M,N,Y,N,N,N,Y
C,C,WHANG,อ,นา,NA,พรทิพย์,พรทิพย์,พรทิพย์,YY28,M,N,Y,N,N,N,Y
C,C,WHANG,นา,นา,NA,พรทิพย์,พรทิพย์,พรทิพย์,YY28,M,N,Y,N,N,N,Y
C,C,WHANG,พี่นา,นา,NA,พรทิพย์,พรทิพย์,พรทิพย์,YY28,M,N,Y,N,N,N,Y
C,C,WHANG,หน้าเว็ป,นา,NA,ออนต้า,ออนต้า,ออนต้า,YY35,M,Y,N,N,N,Y,N
C,C,WHANG,หมวยเล็ก,นา,NA,ออนต้า,ออนต้า,ออนต้า,YY35,M,N,Y,N,N,N,Y
C,C,WHANG,ชิง,นา,NA,เดือน.ม,เดือน-ม,เดือน.ม,YY36,M,N,Y,N,N,N,Y
C,C,WHANG,อ,นา,NA,เดือน.ม,เดือน-ม,เดือน.ม,YY36,M,N,Y,N,N,N,Y
C,C,WHANG,หน่อย,นา,NA,กบ .ม,กบ-ม,กบ .ม,YY40,M,N,Y,N,N,N,Y
C,C,WHANG,หน้าเว็ป,นา,NA,กบ,กบ-ม,กบ,YY40,M,Y,N,N,N,Y,N
C,C,WHANG,ชิง,นา,NA,จิ้ง.ม,จิ้ง-ม,จิ้ง.ม,YY46,M,N,Y,N,N,N,Y
C,C,WHANG,บัว,นา,NA,จิ้ง,จิ้ง-ม,จิ้ง,YY46,M,N,Y,N,N,N,Y
C,C,WHANG,บัว,นา,NA,จิ้ง .ม,จิ้ง-ม,จิ้ง .ม,YY46,M,N,Y,N,N,N,Y
C,C,WHANG,บัว,นา,NA,จิ้ง ม.,จิ้ง-ม,จิ้ง ม.,YY46,M,N,Y,N,N,N,Y
C,C,WHANG,กิ่ง,นา,NA,แบงค์.ม,แบงค์-ม,แบงค์.ม,YY49,M,N,Y,N,N,N,Y
C,C,WHANG,ตี้,นา,NA,แบงค์,แบงค์-ม,แบงค์,YY49,M,N,Y,N,N,N,Y
C,C,WHANG,ตี้,นา,NA,แบงค์.ม,แบงค์-ม,แบงค์.ม,YY49,M,N,Y,N,N,N,Y
C,C,WHANG,พี่นา,นา,NA,กิ๊ฟซี่ .ม,กิ๊ฟซี่-ม,กิ๊ฟซี่ .ม,YY63,M,N,Y,N,N,N,Y
C,C,WHANG,หน้าเว็ป,นา,NA,กิ๊ป ม.,กิ๊ฟซี่-ม,กิ๊ป ม.,YY63,M,Y,N,N,N,Y,N
C,C,WHANG,แมม,นา,NA,กิ๊ฟซี่,กิ๊ฟซี่-ม,กิ๊ฟซี่,YY63,M,N,Y,N,N,N,Y
C,C,WHANG,แมม,นา,NA,กิ๊ฟซี่ .ม,กิ๊ฟซี่-ม,กิ๊ฟซี่ .ม,YY63,M,N,Y,N,N,N,Y
C,C,WHANG,กิ่ง,นา,NA,อวบ,อวบ-ม,อวบ,YY66,M,N,Y,N,N,N,Y
C,C,WHANG,กิ่ง,นา,NA,อวบ .ม,อวบ-ม,อวบ .ม,YY66,M,N,Y,N,N,N,Y
C,C,WHANG,กิ่ง,นา,NA,อวบ.ม,อวบ-ม,อวบ.ม,YY66,M,N,Y,N,N,N,Y
C,C,WHANG,กิ่ง,นา,NA,ออบ .ม,ออย-ม,ออบ .ม,YY67,M,N,Y,N,N,N,Y
C,C,WHANG,กิ่ง,นา,NA,ออย .ม,ออย-ม,ออย .ม,YY67,M,N,Y,N,N,N,Y
C,C,WHANG,กิ่ง,นา,NA,ออย.ม,ออย-ม,ออย.ม,YY67,M,N,Y,N,N,N,Y
C,C,WHANG,บัว,นา,NA,ออย,ออย-ม,ออย,YY67,M,N,Y,N,N,N,Y
C,C,WHANG,บัว,นา,NA,ออย ม.,ออย-ม,ออย ม.,YY67,M,N,Y,N,N,N,Y
C,C,WHANG,กิ่ง,นา,NA,วรรณ .ม,วรรณ-ม,วรรณ .ม,YY68,M,N,Y,N,N,N,Y
C,C,WHANG,กิ่ง,นา,NA,วรรณ.ม,วรรณ-ม,วรรณ.ม,YY68,M,N,Y,N,N,N,Y
C,C,WHANG,หมู,นา,NA,Z8,Z08,Z8,Z08,T,N,N,N,Y,,Y
C,C,WHANG,หมู,นา,NA,Z8,Z08,Z8,Z08,M,N,Y,N,N,N,Y
C,C,WHANG,หน้าเว็ป,นา,NA,Z9,Z09,Z9,Z09,M,Y,N,N,N,Y,N
C,C,WHANG,หมวยเล็ก,นา,NA,Z9,Z09,Z9,Z09,T,N,N,N,Y,,Y
C,C,WHANG,หมวยเล็ก,นา,NA,Z9,Z09,Z9,Z09,M,N,Y,N,N,N,Y
C,C,WHANG,หมวยใหญ่,นา,NA,Z10,Z10,Z10,Z10,T,N,N,N,Y,,Y
C,C,WHANG,หมวยใหญ่,นา,NA,Z10,Z10,Z10,Z10,M,N,Y,N,N,N,Y
C,C,WHANG,WEB,นา,NA,Z11,Z11,Z11,Z11,T,N,N,Y,N,Y,
C,C,WHANG,เล็ก,นา,NA,Z11,Z11,Z11,Z11,T,N,N,N,Y,,Y
C,C,WHANG,เล็ก,นา,NA,Z11,Z11,Z11,Z11,M,N,Y,N,N,N,Y
C,C,WHANG,หน้าเว็ป,นา,NA,Z11,Z11,Z11,Z11,M,Y,N,N,N,Y,N
C,C,WHANG,บัว,นา,NA,Z13,Z13,Z13,Z13,M,N,Y,N,N,N,Y
C,C,WHANG,WEB,นา,NA,Z13,Z13,Z13,Z13,T,N,N,Y,N,Y,
C,C,WHANG,หน้าเว็ป,นา,NA,Z13,Z13,Z13,Z13,M,Y,N,N,N,Y,N
C,C,WHANG,หมวยเล็ก,นา,NA,Z13,Z13,Z13,Z13,T,N,N,N,Y,,Y
C,C,WHANG,หมวยเล็ก,นา,NA,Z13,Z13,Z13,Z13,M,N,Y,N,N,N,Y
C,C,WHANG,WEB,นา,NA,Z14,Z14,Z14,Z14,T,N,N,Y,N,Y,
C,C,WHANG,หมวยเล็ก,นา,NA,Z14,Z14,Z14,Z14,T,N,N,N,Y,,Y
C,C,WHANG,หมวยเล็ก,นา,NA,Z14,Z14,Z14,Z14,M,N,Y,N,N,N,Y
C,C,WHANG,นา,นา,NA,Z15,Z15,Z15,Z15,T,N,N,N,Y,,Y
C,C,WHANG,WEB,นา,NA,Z15,Z15,Z15,Z15,T,N,N,Y,N,Y,
C,C,WHANG,หน้าเว็ป,นา,NA,Z15,Z15,Z15,Z15,M,Y,N,N,N,Y,N
C,C,WHANG,หมวยเล็ก,นา,NA,Z15,Z15,Z15,Z15,T,N,N,N,Y,,Y
C,C,WHANG,หมวยเล็ก,นา,NA,Z15,Z15,Z15,Z15,M,N,Y,N,N,N,Y